<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.gillsystemsllc.sandbox</groupId>
        <artifactId>sandbox</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>ttsTest</artifactId>
    
    
    <properties>
        <marytts.version>5.2</marytts.version>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-runtime</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-common</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-signalproc</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        
        <!--<dependency>-->
        <!--<groupId>de.dfki.mary</groupId>-->
        <!--<artifactId>voice-bits1-hsmm</artifactId>-->
        <!--<version>${marytts.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>de.dfki.mary</groupId>-->
        <!--<artifactId>voice-bits3-hsmm</artifactId>-->
        <!--<version>${marytts.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-bdl-hsmm</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>de.dfki.mary</groupId>-->
        <!--<artifactId>voice-cmu-nk-hsmm</artifactId>-->
        <!--<version>${marytts.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-rms-hsmm</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-slt-hsmm</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-obadiah-hsmm</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>de.dfki.mary</groupId>-->
        <!--<artifactId>voice-dfki-ot-hsmm</artifactId>-->
        <!--<version>${marytts.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>de.dfki.mary</groupId>-->
        <!--<artifactId>voice-dfki-pavoque-neutral-hsmm</artifactId>-->
        <!--<version>${marytts.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-poppy-hsmm</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-prudence-hsmm</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-spike-hsmm</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>de.dfki.mary</groupId>-->
        <!--<artifactId>voice-enst-camille-hsmm</artifactId>-->
        <!--<version>${marytts.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>de.dfki.mary</groupId>-->
        <!--<artifactId>voice-enst-dennys-hsmm</artifactId>-->
        <!--<version>${marytts.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>de.dfki.mary</groupId>-->
        <!--<artifactId>voice-istc-lucia-hsmm</artifactId>-->
        <!--<version>${marytts.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>de.dfki.mary</groupId>-->
        <!--<artifactId>voice-upmc-jessica-hsmm</artifactId>-->
        <!--<version>${marytts.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>de.dfki.mary</groupId>-->
        <!--<artifactId>voice-upmc-pierre-hsmm</artifactId>-->
        <!--<version>${marytts.version}</version>-->
        <!--</dependency>-->
    </dependencies>
    
    
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>java.net-m2</id>
            <name>java.net - Maven 2</name>
            <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
        </repository>
    </repositories>

</project>