S01E01 - Mole Hunt
S01E02 - Training Day
S01E03 - Diversity Hire
S01E04 - Killing Utne
S01E05 - Honeypot
S01E06 - Skorpio
S01E07 - Skytanic
S01E08 - The Rock
S01E09 - Job Offer
S01E10 - Dial M for Mother
S02E01 - Swiss Miss
S02E02 - A Going Concern
S02E03 - Blood Test
S02E04 - Pipeline Fever
S02E05 - The Double Deuce
S02E06 - Tragical History
S02E07 - Movie Star
S02E08 - Stage Two
S02E09 - Placebo Effect
S02E10 - El Secuestro
S02E11 - Jeu Monégasque
S02E12 - White Nights
S02E13 - Double Trouble
S03E01 - Heart of Archness - Part I
S03E02 - Heart of Archness - Part II
S03E03 - Heart of Archness - Part III
S03E04 - The Man from Jupiter
S03E05 - El Contador
S03E06 - The Limited
S03E07 - Drift Problem
S03E08 - Lo Scandalo
S03E09 - Bloody Ferlin
S03E10 - Crossing Over
S03E11 - Skin Game
S03E12 - Space Race - Part I
S03E13 - Space Race - Part II
S04E01 - Fugue and Riffs
S04E02 - The Wind Cries Mary
S04E03 - Legs
S04E04 - Midnight Ron
S04E05 - Viscous Coupling
S04E06 - Once Bitten
S04E07 - Live and Let Dine
S04E08 - Coyote Lovely
S04E09 - The Honeymooners
S04E10 - Un Chien Tangerine
S04E11 - The Papal Chase
S04E12 - Sea Tunt - Part I
S04E13 - Sea Tunt - Part II
S05E01 - White Elephant
S05E02 - A Kiss While Dying
S05E03 - A Debt of Honor
S05E04 - House Call
S05E05 - Southbound and Down
S05E06 - Baby Shower
S05E07 - Smugglers' Blues
S05E08 - The Rules of Extraction
S05E09 - On the Carpet
S05E10 - Palace Intrigue - Part I
S05E11 - Palace Intrigue - Part II
S05E12 - Filibuster
S05E13 - Arrival - Departure
S06E01 - The Holdout
S06E02 - Three to Tango
S06E03 - The Archer Sanction
S06E04 - Edie's Wedding
S06E05 - Vision Quest
S06E06 - Sitting
S06E07 - Nellis
S06E08 - The Kanes
S06E09 - Pocket Listing
S06E10 - Reignition Sequence
S06E11 - Achub Y Morfilod
S06E12 - Drastic Voyage - Part I
S06E13 - Drastic Voyage - Part II
S07E01 - The Figgis Agency
S07E02 - The Handoff
S07E03 - Deadly Prep
S07E04 - Motherless Child
S07E05 - Bel Panto - Part I
S07E06 - Bel Panto - Part II
S07E07 - Double Indecency
S07E08 - Liquid Lunch
S07E09 - Deadly Velvet - Part I
S07E10 - Deadly Velvet - Part II
S08E01 - No Good Deed
S08E02 - Berenice
S08E03 - Jane Doe
S08E04 - Ladyfingers
S08E05 - Sleepers Wake
S08E06 - Waxing Gibbous
S08E07 - Gramercy, Halberd!
S08E08 - Auflösung
S09E01 - Strange Pilot
S09E02 - Disheartening Situation
S09E03 - Different Modes of Preparing the Fruit
S09E04 - A Warrior in Costume
S09E05 - Strange Doings in the Taboo Groves
S09E06 - Some Remarks on Cannibalism
S09E07 - Comparative Wickedness of Civilized and Unenlightened Peoples
S09E08 - A Discovery
S10E01 - Bort the Garj
S10E02 - Happy Borthday
S10E03 - The Leftovers
S10E04 - Dining with the Zarglorp
S10E05 - Mr. Deadly Goes to Town
S10E06 - Road Trip
S10E07 - Space Pirates
S10E08 - Cubert
S10E09 - Robert De Niro
S11E01 - The Orpheus Gambit
S11E02 - Bloodsploosh
S11E03 - Helping Hands
S11E04 - Robot Factory
S11E05 - Best Friends
S11E06 - The Double Date
S11E07 - Caught Napping
S11E08 - Cold Fusion
S12E01 - Identity Crisis
S12E02 - Lowjacked
S12E03 - London Time
S12E04 - Photo Op
S12E05 - Shots
S12E06 - Dingo, Baby, Et Cetera
S12E07 - Colt Express
S12E08 - Mission - Difficult
S13E01 - The Big Con
S13E02 - Operation - Fang
S13E03 - Saturday
S13E04 - Laws of Attraction
S13E05 - Out of Network
S13E06 - Bank Run at Mr. Bank's Bank
S13E07 - Distraction Action
S13E08 - Dough, Ray, and Me
S14E01 - The Anglerfish Stratagem
S14E02 - 30 for 30
S14E03 - Plaque Removal
S14E04 - Chill Barry
S14E05 - Keys Open Doors
S14E06 - Face Off
S14E07 - Mission Out of Control Room
S14E08 - Breaking Fabian
S14E09 - Archer - Into the Cold - Part 1
S14E10 - Archer - Into the Cold - Part 2
S14E11 - Archer - Into the Cold - Part 3
