S01E01 - El Jefe
S01E02 - Bait
S01E03 - Books from Beyond
S01E04 - Brujo
S01E05 - The Host
S01E06 - The Killer of Killers
S01E07 - Fire in the Hole
S01E08 - Ashes to Ashes
S01E09 - Bound in Flesh
S01E10 - The Dark One
S02E01 - Home
S02E02 - The Morgue
S02E03 - Last Call
S02E04 - DUI
S02E05 - Confinement
S02E06 - Trapped Inside
S02E07 - Delusion
S02E08 - Ashy Slashy
S02E09 - Home Again
S02E10 - Second Coming
S03E01 - Family
S03E02 - Booth Three
S03E03 - Apparently Dead
S03E04 - Unfinished Business
S03E05 - Baby Proof
S03E06 - Tales from the Rift
S03E07 - Twist and Shout
S03E08 - Rifting Apart
S03E09 - Judgement Day
S03E10 - The Mettle of Man
