S01 E01 · Uno
S01 E02 · Mijo
S01 E03 · Nacho
S01 E04 · Hero
S01 E05 · Alpine Shepherd Boy
S01 E06 · Five-O
S01 E07 · Bingo
S01 E08 · RICO
S01 E09 · Pimento
S01 E10 · Marco
S02 E01 · Switch
S02 E02 · Cobbler
S02 E03 · Amarillo
S02 E04 · Gloves Off
S02 E05 · Rebecca
S02 E06 · Bali Ha'i
S02 E07 · Inflatable
S02 E08 · Fifi
S02 E09 · Nailed
S02 E10 · Klick
S03 E01 · Mabel
S03 E02 · Witness
S03 E03 · Sunk Costs
S03 E04 · Sabrosito
S03 E05 · Chicanery
S03 E06 · Off Brand
S03 E07 · Expenses
S03 E08 · Slip
S03 E09 · Fall
S03 E10 · Lantern
S04 E01 · Smoke
S04 E02 · Breathe
S04 E03 · Something Beautiful
S04 E04 · Talk
S04 E05 · Quite a Ride
S04 E06 · Piñata
S04 E07 · Something Stupid
S04 E08 · Coushatta
S04 E09 · Wiedersehen
S04 E10 · Winner
S05 E01 · Magic Man
S05 E02 · 50% Off
S05 E03 · The Guy for This
S05 E04 · Namaste
S05 E05 · Dedicado a Max
S05 E06 · Wexler v. Goodman
S05 E07 · JMM
S05 E08 · Bagman
S05 E09 · Bad Choice Road
S05 E10 · Something Unforgivable
