S01E01 - Uno
S01E02 - Mijo
S01E03 - Nacho
S01E04 - Hero
S01E05 - Alpine Shepherd Boy
S01E06 - Five-O
S01E07 - Bingo
S01E08 - RICO
S01E09 - Pimento
S01E10 - Marco
S02E01 - Switch
S02E02 - Cobbler
S02E03 - Amarillo
S02E04 - Gloves Off
S02E05 - Rebecca
S02E06 - Bali Ha'i
S02E07 - Inflatable
S02E08 - Fifi
S02E09 - Nailed
S02E10 - Klick
S03E01 - Mabel
S03E02 - Witness
S03E03 - Sunk Costs
S03E04 - Sabrosito
S03E05 - Chicanery
S03E06 - Off Brand
S03E07 - Expenses
S03E08 - Slip
S03E09 - Fall
S03E10 - Lantern
S04E01 - Smoke
S04E02 - Breathe
S04E03 - Something Beautiful
S04E04 - Talk
S04E05 - Quite a Ride
S04E06 - Piñata
S04E07 - Something Stupid
S04E08 - Coushatta
S04E09 - Wiedersehen
S04E10 - Winner
S05E01 - Magic Man
S05E02 - 50% Off
S05E03 - The Guy for This
S05E04 - Namaste
S05E05 - Dedicado a Max
S05E06 - Wexler v. Goodman
S05E07 - JMM
S05E08 - Bagman
S05E09 - Bad Choice Road
S05E10 - Something Unforgivable
S06E01 - Wine and Roses
S06E02 - Carrot and Stick
S06E03 - Rock and Hard Place
S06E04 - Hit and Run
S06E05 - Black and Blue
S06E06 - Axe and Grind
S06E07 - Plan and Execution
S06E08 - Point and Shoot
S06E09 - Fun and Games
S06E10 - Nippy
S06E11 - TBA
S06E12 - TBA
S06E13 - TBA
