S01E01 - Pilot
S01E02 - The Tagger
S01E03 - The Slump
S01E04 - M.E. Time
S01E05 - The Vulture
S01E06 - Halloween
S01E07 - 48 Hours
S01E08 - Old School
S01E09 - Sal's Pizza
S01E10 - Thanksgiving
S01E11 - Christmas
S01E12 - Pontiac Bandit
S01E13 - The Bet
S01E14 - The Ebony Falcon
S01E15 - Operation - Broken Feather
S01E16 - The Party
S01E17 - Full Boyle
S01E18 - The Apartment
S01E19 - Tactical Village
S01E20 - Fancy Brudgom
S01E21 - Unsolvable
S01E22 - Charges and Specs
S02E01 - Undercover
S02E02 - Chocolate Milk
S02E03 - The Jimmy Jab Games
S02E04 - Halloween II
S02E05 - The Mole
S02E06 - Jake and Sophia
S02E07 - Lockdown
S02E08 - USPIS
S02E09 - The Road Trip
S02E10 - The Pontiac Bandit Returns
S02E11 - Stakeout
S02E12 - Beach House
S02E13 - Payback
S02E14 - The Defense Rests
S02E15 - Windbreaker City
S02E16 - The Wednesday Incident
S02E17 - Boyle-Linetti Wedding
S02E18 - Captain Peralta
S02E19 - Sabotage
S02E20 - AC - DC
S02E21 - Det. Dave Majors
S02E22 - The Chopper
S02E23 - Johnny and Dora
S03E01 - New Captain
S03E02 - The Funeral
S03E03 - Boyle's Hunch
S03E04 - The Oolong Slayer
S03E05 - Halloween III
S03E06 - Into the Woods
S03E07 - The Mattress
S03E08 - Ava
S03E09 - The Swedes
S03E10 - Yippie Kayak
S03E11 - Hostage Situation
S03E12 - 9 Days
S03E13 - The Cruise
S03E14 - Karen Peralta
S03E15 - The 9-8
S03E16 - House Mouses
S03E17 - Adrian Pimento
S03E18 - Cheddar
S03E19 - Terry Kitties
S03E20 - Paranoia
S03E21 - Maximum Security
S03E22 - Bureau
S03E23 - Greg and Larry
S04E01 - Coral Palms - Part 1
S04E02 - Coral Palms - Part 2
S04E03 - Coral Palms - Part 3
S04E04 - The Night Shift
S04E05 - Halloween IV
S04E06 - Monster in the Closet
S04E07 - Mr. Santiago
S04E08 - Skyfire Cycle
S04E09 - The Overmining
S04E10 - Captain Latvia
S04E11 - The Fugitive - Part 1
S04E12 - The Fugitive - Part 2
S04E13 - The Audit
S04E14 - Serve & Protect
S04E15 - The Last Ride
S04E16 - Moo Moo
S04E17 - Cop-Con
S04E18 - Chasing Amy
S04E19 - Your Honor
S04E20 - The Slaughterhouse
S04E21 - The Bank Job
S04E22 - Crime and Punishment
S05E01 - The Big House - Part 1
S05E02 - The Big House - Part 2
S05E03 - Kicks
S05E04 - HalloVeen
S05E05 - Bad Beat
S05E06 - The Venue
S05E07 - Two Turkeys
S05E08 - Return to Skyfire
S05E09 - 99
S05E10 - Game Night
S05E11 - The Favor
S05E12 - Safe House
S05E13 - The Negotiation
S05E14 - The Box
S05E15 - The Puzzle Master
S05E16 - NutriBoom
S05E17 - DFW
S05E18 - Gray Star Mutual
S05E19 - Bachelor - ette Party
S05E20 - Show Me Going
S05E21 - White Whale
S05E22 - Jake & Amy
S06E01 - Honeymoon
S06E02 - Hitchcock & Scully
S06E03 - The Tattler
S06E04 - Four Movements
S06E05 - A Tale of Two Bandits
S06E06 - The Crime Scene
S06E07 - The Honeypot
S06E08 - He Said, She Said
S06E09 - The Golden Child
S06E10 - Gintars
S06E11 - The Therapist
S06E12 - Casecation
S06E13 - The Bimbo
S06E14 - Ticking Clocks
S06E15 - Return of the King
S06E16 - Cinco de Mayo
S06E17 - Sicko
S06E18 - Suicide Squad
S07E01 - Manhunter
S07E02 - Captain Kim
S07E03 - Pimemento
S07E04 - The Jimmy Jab Games II
S07E05 - Debbie
S07E06 - Trying
S07E07 - Ding Dong
S07E08 - The Takeback
S07E09 - Dillman
S07E10 - Admiral Peralta
S07E11 - Valloweaster
S07E12 - Ransom
S07E13 - Lights Out
S08E01 - The Good Ones
S08E02 - The Lake House
S08E03 - Blue Flu
S08E04 - Balancing
S08E05 - PB & J
S08E06 - The Set Up
S08E07 - Game of Boyles
S08E08 - Renewal
S08E09 - The Last Day - Part 1
S08E10 - The Last Day - Part 2
