S01E01 - Flowers for Your Grave
S01E02 - Nanny McDead
S01E03 - Hedge Fund Homeboys
S01E04 - Hell Hath No Fury
S01E05 - A Chill Goes Through Her Veins
S01E06 - Always Buy Retail
S01E07 - Home is Where the Heart Stops
S01E08 - Ghosts
S01E09 - Little Girl Lost
S01E10 - A Death in the Family
S02E01 - Deep in Death
S02E02 - The Double Down
S02E03 - Inventing the Girl
S02E04 - Fool Me Once...
S02E05 - When the Bough Breaks
S02E06 - Vampire Weekend
S02E07 - Famous Last Words
S02E08 - Kill the Messenger
S02E09 - Love Me Dead
S02E10 - One Man's Treasure
S02E11 - The Fifth Bullet
S02E12 - A Rose for Everafter
S02E13 - Sucker Punch
S02E14 - The Third Man
S02E15 - Suicide Squeeze
S02E16 - The Mistress Always Spanks Twice
S02E17 - Tick, Tick, Tick...
S02E18 - Boom!
S02E19 - Wrapped Up in Death
S02E20 - The Late Shaft
S02E21 - Den of Thieves
S02E22 - Food to Die For
S02E23 - Overkill
S02E24 - A Deadly Game
S03E01 - A Deadly Affair
S03E02 - He's Dead, She's Dead
S03E03 - Under the Gun
S03E04 - Punked
S03E05 - Anatomy of a Murder
S03E06 - 3XK
S03E07 - Almost Famous
S03E08 - Murder Most Fowl
S03E09 - Close Encounters of the Murderous Kind
S03E10 - Last Call
S03E11 - Nikki Heat
S03E12 - Poof! You're Dead
S03E13 - Knockdown
S03E14 - Lucky Stiff
S03E15 - The Final Nail
S03E16 - Setup
S03E17 - Countdown
S03E18 - One Life to Lose
S03E19 - Law & Murder
S03E20 - Slice of Death
S03E21 - The Dead Pool
S03E22 - To Love and Die in L.A.
S03E23 - Pretty Dead
S03E24 - Knockout
S04E01 - Rise
S04E02 - Heroes & Villains
S04E03 - Head Case
S04E04 - Kick the Ballistics
S04E05 - Eye of the Beholder
S04E06 - Demons
S04E07 - Cops & Robbers
S04E08 - Heartbreak Hotel
S04E09 - Kill Shot
S04E10 - Cuffed
S04E11 - Till Death Do Us Part
S04E12 - Dial M for Mayor
S04E13 - An Embarrassment of Bitches
S04E14 - The Blue Butterfly
S04E15 - Pandora
S04E16 - Linchpin
S04E17 - Once Upon a Crime
S04E18 - A Dance with Death
S04E19 - 47 Seconds
S04E20 - The Limey
S04E21 - Headhunters
S04E22 - Undead Again
S04E23 - Always
S05E01 - After the Storm
S05E02 - Cloudy with a Chance of Murder
S05E03 - Secret's Safe with Me
S05E04 - Murder, He Wrote
S05E05 - Probable Cause
S05E06 - The Final Frontier
S05E07 - Swan Song
S05E08 - After Hours
S05E09 - Secret Santa
S05E10 - Significant Others
S05E11 - Under the Influence
S05E12 - Death Gone Crazy
S05E13 - Recoil
S05E14 - Reality Star Struck
S05E15 - Target
S05E16 - Hunt
S05E17 - Scared to Death
S05E18 - The Wild Rover
S05E19 - The Lives of Others
S05E20 - The Fast and the Furriest
S05E21 - The Squab and the Quail
S05E22 - Still
S05E23 - The Human Factor
S05E24 - Watershed
S06E01 - Valkyrie
S06E02 - Dreamworld
S06E03 - Need to Know
S06E04 - Number One Fan
S06E05 - Time Will Tell
S06E06 - Get a Clue
S06E07 - Like Father, Like Daughter
S06E08 - A Murder is Forever
S06E09 - Disciple
S06E10 - The Good, the Bad and the Baby
S06E11 - Under Fire
S06E12 - Deep Cover
S06E13 - Limelight
S06E14 - Dressed to Kill
S06E15 - Smells Like Teen Spirit
S06E16 - Room 147
S06E17 - In the Belly of the Beast
S06E18 - The Way of the Ninja
S06E19 - The Greater Good
S06E20 - That '70s Show
S06E21 - Law & Boarder
S06E22 - Veritas
S06E23 - For Better or Worse
S07E01 - Driven
S07E02 - Montreal
S07E03 - Clear and Present Danger
S07E04 - Child's Play
S07E05 - Meme is Murder
S07E06 - The Time of Our Lives
S07E07 - Once Upon a Time in the West
S07E08 - Kill Switch
S07E09 - Last Action Hero
S07E10 - Bad Santa
S07E11 - Castle, P.I.
S07E12 - Private Eye Caramba!
S07E13 - I, Witness
S07E14 - Resurrection
S07E15 - Reckoning
S07E16 - The Wrong Stuff
S07E17 - Hong Kong Hustle
S07E18 - At Close Range
S07E19 - Habeas Corpse
S07E20 - Sleeper
S07E21 - In Plane Sight
S07E22 - Dead from New York
S07E23 - Hollander's Woods
S08E01 - XY
S08E02 - XX
S08E03 - PhDead
S08E04 - What Lies Beneath...
S08E05 - The Nose
S08E06 - Cool Boys
S08E07 - The Last Seduction
S08E08 - Mr. & Mrs. Castle
S08E09 - Tone Death
S08E10 - Witness for the Prosecution
S08E11 - Dead Red
S08E12 - The Blame Game
S08E13 - And Justice For All
S08E14 - The G.D.S.
S08E15 - Fidelis Ad Mortem
S08E16 - Heartbreaker
S08E17 - Death Wish
S08E18 - Backstabber
S08E19 - Dead Again
S08E20 - Much Ado About Murder
S08E21 - Hell to Pay
S08E22 - Crossfire
