S01E01 - Dexter
S01E02 - Crocodile
S01E03 - Popping Cherry
S01E04 - Let's Give the Boy a Hand
S01E05 - Love American Style
S01E06 - Return to Sender
S01E07 - Circle of Friends
S01E08 - Shrink Wrap
S01E09 - Father Knows Best
S01E10 - Seeing Red
S01E11 - Truth Be Told
S01E12 - Born Free
S02E01 - It's Alive!
S02E02 - Waiting to Exhale
S02E03 - An Inconvenient Lie
S02E04 - See-Through
S02E05 - The Dark Defender
S02E06 - Dex, Lies, and Videotape
S02E07 - That Night, A Forest Grew
S02E08 - Morning Comes
S02E09 - Resistance Is Futile
S02E10 - There's Something About Harry
S02E11 - Left Turn Ahead
S02E12 - The British Invasion
S03E01 - Our Father
S03E02 - Finding Freebo
S03E03 - The Lion Sleeps Tonight
S03E04 - All in the Family
S03E05 - Turning Biminese
S03E06 - Sí Se Puede
S03E07 - Easy as Pie
S03E08 - The Damage a Man Can Do
S03E09 - About Last Night
S03E10 - Go Your Own Way
S03E11 - I Had a Dream
S03E12 - Do You Take Dexter Morgan
S04E01 - Living the Dream
S04E02 - Remains to Be Seen
S04E03 - Blinded by the Light
S04E04 - Dex Takes a Holiday
S04E05 - Dirty Harry
S04E06 - If I Had a Hammer
S04E07 - Slack Tide
S04E08 - Road Kill
S04E09 - Hungry Man
S04E10 - Lost Boys
S04E11 - Hello, Dexter Morgan
S04E12 - The Getaway
S05E01 - My Bad
S05E02 - Hello, Bandit
S05E03 - Practically Perfect
S05E04 - Beauty and the Beast
S05E05 - First Blood
S05E06 - Everything Is Illumenated
S05E07 - Circle Us
S05E08 - Take It!
S05E09 - Teenage Wasteland
S05E10 - In the Beginning
S05E11 - Hop a Freighter
S05E12 - The Big One
S06E01 - Those Kinds of Things
S06E02 - Once Upon a Time...
S06E03 - Smokey and the Bandit
S06E04 - A Horse of a Different Color
S06E05 - The Angel of Death
S06E06 - Just Let Go
S06E07 - Nebraska
S06E08 - Sin of Omission
S06E09 - Get Gellar
S06E10 - Ricochet Rabbit
S06E11 - Talk to the Hand
S06E12 - This is the Way the World Ends
S07E01 - Are You...
S07E02 - Sunshine and Frosty Swirl
S07E03 - Buck the System
S07E04 - Run
S07E05 - Swim Deep
S07E06 - Do the Wrong Thing
S07E07 - Chemistry
S07E08 - Argentina
S07E09 - Helter Skelter
S07E10 - The Dark... Whatever
S07E11 - Do You See What I See
S07E12 - Surprise, Motherfucker!
S08E01 - A Beautiful Day
S08E02 - Every Silver Lining...
S08E03 - What's Eating Dexter Morgan
S08E04 - Scar Tissue
S08E05 - This Little Piggy
S08E06 - A Little Reflection
S08E07 - Dress Code
S08E08 - Are We There Yet
S08E09 - Make Your Own Kind of Music
S08E10 - Goodbye Miami
S08E11 - Monkey in a Box
S08E12 - Remember the Monsters
