S01 E01 · Pilot
S01 E02 · Paternity
S01 E03 · Occam's Razor
S01 E04 · Maternity
S01 E05 · Damned If You Do
S01 E06 · The Socratic Method
S01 E07 · Fidelity
S01 E08 · Poison
S01 E09 · DNR
S01 E10 · Histories
S01 E11 · Detox
S01 E12 · Sports Medicine
S01 E13 · Cursed
S01 E14 · Control
S01 E15 · Mob Rules
S01 E16 · Heavy
S01 E17 · Role Model
S01 E18 · Babies & Bathwater
S01 E19 · Kids
S01 E20 · Love Hurts
S01 E21 · Three Stories
S01 E22 · Honeymoon
S02 E01 · Acceptance
S02 E02 · Autopsy
S02 E03 · Humpty Dumpty
S02 E04 · TB or Not TB
S02 E05 · Daddy's Boy
S02 E06 · Spin
S02 E07 · Hunting
S02 E08 · The Mistake
S02 E09 · Deception
S02 E10 · Failure to Communicate
S02 E11 · Need to Know
S02 E12 · Distractions
S02 E13 · Skin Deep
S02 E14 · Sex Kills
S02 E15 · Clueless
S02 E16 · Safe
S02 E17 · All In
S02 E18 · Sleeping Dogs Lie
S02 E19 · House vs. God
S02 E20 · Euphoria: Part 1
S02 E21 · Euphoria: Part 2
S02 E22 · Forever
S02 E23 · Who's Your Daddy?
S02 E24 · No Reason
S03 E01 · Meaning
S03 E02 · Cane and Able
S03 E03 · Informed Consent
S03 E04 · Lines in the Sand
S03 E05 · Fools for Love
S03 E06 · Que Será Será
S03 E07 · Son of Coma Guy
S03 E08 · Whac-A-Mole
S03 E09 · Finding Judas
S03 E10 · Merry Little Christmas
S03 E11 · Words and Deeds
S03 E12 · One Day, One Room
S03 E13 · Needle in a Haystack
S03 E14 · Insensitive
S03 E15 · Half-Wit
S03 E16 · Top Secret
S03 E17 · Fetal Position
S03 E18 · Airborne
S03 E19 · Act Your Age
S03 E20 · House Training
S03 E21 · Family
S03 E22 · Resignation
S03 E23 · The Jerk
S03 E24 · Human Error
S04 E01 · Alone
S04 E02 · The Right Stuff
S04 E03 · 97 Seconds
S04 E04 · Guardian Angels
S04 E05 · Mirror Mirror
S04 E06 · Whatever It Takes
S04 E07 · Ugly
S04 E08 · You Don't Want to Know
S04 E09 · Games
S04 E10 · It's a Wonderful Lie
S04 E11 · Frozen
S04 E12 · Don't Ever Change
S04 E13 · No More Mr. Nice Guy
S04 E14 · Living the Dream
S04 E15 · House's Head
S04 E16 · Wilson's Heart
S05 E01 · Dying Changes Everything
S05 E02 · Not Cancer
S05 E03 · Adverse Events
S05 E04 · Birthmarks
S05 E05 · Lucky Thirteen
S05 E06 · Joy
S05 E07 · The Itch
S05 E08 · Emancipation
S05 E09 · Last Resort
S05 E10 · Let Them Eat Cake
S05 E11 · Joy to the World
S05 E12 · Painless
S05 E13 · Big Baby
S05 E14 · The Greater Good
S05 E15 · Unfaithful
S05 E16 · The Softer Side
S05 E17 · The Social Contract
S05 E18 · Here Kitty
S05 E19 · Locked In
S05 E20 · Simple Explanation
S05 E21 · Saviors
S05 E22 · House Divided
S05 E23 · Under My Skin
S05 E24 · Both Sides Now
S06 E01 · Broken
S06 E02 · Epic Fail
S06 E03 · The Tyrant
S06 E04 · Instant Karma
S06 E05 · Brave Heart
S06 E06 · Known Unknowns
S06 E07 · Teamwork
S06 E08 · Ignorance Is Bliss
S06 E09 · Wilson
S06 E10 · The Down Low
S06 E11 · Remorse
S06 E12 · Moving the Chains
S06 E13 · 5 to 9
S06 E14 · Private Lives
S06 E15 · Black Hole
S06 E16 · Lockdown
S06 E17 · Knight Fall
S06 E18 · Open and Shut
S06 E19 · The Choice
S06 E20 · Baggage
S06 E21 · Help Me
S07 E01 · Now What?
S07 E02 · Selfish
S07 E03 · Unwritten
S07 E04 · Massage Therapy
S07 E05 · Unplanned Parenthood
S07 E06 · Office Politics
S07 E07 · A Pox on Our House
S07 E08 · Small Sacrifices
S07 E09 · Larger than Life
S07 E10 · Carrot or Stick
S07 E11 · Family Practice
S07 E12 · You Must Remember This
S07 E13 · Two Stories
S07 E14 · Recession Proof
S07 E15 · Bombshells
S07 E16 · Out of the Chute
S07 E17 · Fall from Grace
S07 E18 · The Dig
S07 E19 · Last Temptation
S07 E20 · Changes
S07 E21 · The Fix
S07 E22 · After Hours
S07 E23 · Moving On
S08 E01 · Twenty Vicodin
S08 E02 · Transplant
S08 E03 · Charity Case
S08 E04 · Risky Business
S08 E05 · The Confession
S08 E06 · Parents
S08 E07 · Dead & Buried
S08 E08 · Perils of Paranoia
S08 E09 · Better Half
S08 E10 · Runaways
S08 E11 · Nobody's Fault
S08 E12 · Chase
S08 E13 · Man of the House
S08 E14 · Love Is Blind
S08 E15 · Blowing the Whistle
S08 E16 · Gut Check
S08 E17 · We Need the Eggs
S08 E18 · Body & Soul
S08 E19 · The C-Word
S08 E20 · Post Mortem
S08 E21 · Holding On
S08 E22 · Everybody Dies
S08 E23 · Swan Song
