S01E01 - Everybody Lies
S01E02 - Paternity
S01E03 - Occam's Razor
S01E04 - Maternity
S01E05 - Damned If You Do
S01E06 - The Socratic Method
S01E07 - Fidelity
S01E08 - Poison
S01E09 - DNR
S01E10 - Histories
S01E11 - Detox
S01E12 - Sports Medicine
S01E13 - Cursed
S01E14 - Control
S01E15 - Mob Rules
S01E16 - Heavy
S01E17 - Role Model
S01E18 - Babies & Bathwater
S01E19 - Kids
S01E20 - Love Hurts
S01E21 - Three Stories
S01E22 - Honeymoon
S02E01 - Acceptance
S02E02 - Autopsy
S02E03 - Humpty Dumpty
S02E04 - TB or Not TB
S02E05 - Daddy's Boy
S02E06 - Spin
S02E07 - Hunting
S02E08 - The Mistake
S02E09 - Deception
S02E10 - Failure to Communicate
S02E11 - Need to Know
S02E12 - Distractions
S02E13 - Skin Deep
S02E14 - Sex Kills
S02E15 - Clueless
S02E16 - Safe
S02E17 - All In
S02E18 - Sleeping Dogs Lie
S02E19 - House vs. God
S02E20 - Euphoria - Part 1
S02E21 - Euphoria - Part 2
S02E22 - Forever
S02E23 - Who's Your Daddy
S02E24 - No Reason
S03E01 - Meaning
S03E02 - Cane and Able
S03E03 - Informed Consent
S03E04 - Lines in the Sand
S03E05 - Fools for Love
S03E06 - Que Sera Sera
S03E07 - Son of Coma Guy
S03E08 - Whac-A-Mole
S03E09 - Finding Judas
S03E10 - Merry Little Christmas
S03E11 - Words and Deeds
S03E12 - One Day, One Room
S03E13 - Needle in a Haystack
S03E14 - Insensitive
S03E15 - Half-Wit
S03E16 - Top Secret
S03E17 - Fetal Position
S03E18 - Airborne
S03E19 - Act Your Age
S03E20 - House Training
S03E21 - Family
S03E22 - Resignation
S03E23 - The Jerk
S03E24 - Human Error
S04E01 - Alone
S04E02 - The Right Stuff
S04E03 - 97 Seconds
S04E04 - Guardian Angels
S04E05 - Mirror Mirror
S04E06 - Whatever It Takes
S04E07 - Ugly
S04E08 - You Don't Want to Know
S04E09 - Games
S04E10 - It's a Wonderful Lie
S04E11 - Frozen
S04E12 - Don't Ever Change
S04E13 - No More Mr. Nice Guy
S04E14 - Living the Dream
S04E15 - House's Head
S04E16 - Wilson's Heart
S05E01 - Dying Changes Everything
S05E02 - Not Cancer
S05E03 - Adverse Events
S05E04 - Birthmarks
S05E05 - Lucky Thirteen
S05E06 - Joy
S05E07 - The Itch
S05E08 - Emancipation
S05E09 - Last Resort
S05E10 - Let Them Eat Cake
S05E11 - Joy to the World
S05E12 - Painless
S05E13 - Big Baby
S05E14 - The Greater Good
S05E15 - Unfaithful
S05E16 - The Softer Side
S05E17 - The Social Contract
S05E18 - Here Kitty
S05E19 - Locked In
S05E20 - Simple Explanation
S05E21 - Saviors
S05E22 - House Divided
S05E23 - Under My Skin
S05E24 - Both Sides Now
S06E01 - Broken - Part 1
S06E02 - Broken - Part 2
S06E03 - Epic Fail
S06E04 - The Tyrant
S06E05 - Instant Karma
S06E06 - Brave Heart
S06E07 - Known Unknowns
S06E08 - Teamwork
S06E09 - Ignorance Is Bliss
S06E10 - Wilson
S06E11 - The Down Low
S06E12 - Remorse
S06E13 - Moving the Chains
S06E14 - 5 to 9
S06E15 - Private Lives
S06E16 - Black Hole
S06E17 - Lockdown
S06E18 - Knight Fall
S06E19 - Open and Shut
S06E20 - The Choice
S06E21 - Baggage
S06E22 - Help Me
S07E01 - Now What
S07E02 - Selfish
S07E03 - Unwritten
S07E04 - Massage Therapy
S07E05 - Unplanned Parenthood
S07E06 - Office Politics
S07E07 - A Pox on Our House
S07E08 - Small Sacrifices
S07E09 - Larger Than Life
S07E10 - Carrot or Stick
S07E11 - Family Practice
S07E12 - You Must Remember This
S07E13 - Two Stories
S07E14 - Recession Proof
S07E15 - Bombshells
S07E16 - Out of the Chute
S07E17 - Fall from Grace
S07E18 - The Dig
S07E19 - Last Temptation
S07E20 - Changes
S07E21 - The Fix
S07E22 - After Hours
S07E23 - Moving On
S08E01 - Twenty Vicodin
S08E02 - Transplant
S08E03 - Charity Case
S08E04 - Risky Business
S08E05 - The Confession
S08E06 - Parents
S08E07 - Dead & Buried
S08E08 - Perils of Paranoia
S08E09 - Better Half
S08E10 - Runaways
S08E11 - Nobody's Fault
S08E12 - Chase
S08E13 - Man of the House
S08E14 - Love Is Blind
S08E15 - Blowing the Whistle
S08E16 - Gut Check
S08E17 - We Need the Eggs
S08E18 - Body & Soul
S08E19 - The C-Word
S08E20 - Post Mortem
S08E21 - Holding On
S08E22 - Everybody Dies
