S01E01 - eps1.0_hellofriend.mov
S01E02 - eps1.1_ones-and-zer0es.mpeg
S01E03 - eps1.2_d3bug.mkv
S01E04 - eps1.3_da3m0ns.mp4
S01E05 - eps1.4_3xpl0its.wmv
S01E06 - eps1.5_br4ve-trave1er.asf
S01E07 - eps1.6_v1ew-s0urce.flv
S01E08 - eps1.7_wh1ter0se.m4v
S01E09 - eps1.8_m1rr0r1ng.qt
S01E10 - eps1.9_zer0-day.avi
S02E01 - eps2.0_unm4sk-pt1.tc
S02E02 - eps2.0_unm4sk-pt2.tc
S02E03 - eps2.1_k3rnel-pan1c.ksd
S02E04 - eps2.2_init_1.asec
S02E05 - eps2.3_logic-b0mb.hc
S02E06 - eps2.4_m4ster-s1ave.aes
S02E07 - eps2.5_h4ndshake.sme
S02E08 - eps2.6_succ3ss0r.p12
S02E09 - eps2.7_init_5.fve
S02E10 - eps2.8_h1dden-pr0cess.axx
S02E11 - eps2.9_pyth0n-pt1.p7z
S02E12 - eps2.9_pyth0n-pt2.p7z
S03E01 - eps3.0_power-saver-mode.h
S03E02 - eps3.1_undo.gz
S03E03 - eps3.2_legacy.so
S03E04 - eps3.3_metadata.par2
S03E05 - eps3.4_runtime-error.r00
S03E06 - eps3.5_kill-process.inc
S03E07 - eps3.6_fredrick+tanya.chk
S03E08 - eps3.7_dont-delete-me.ko
S03E09 - eps3.8_stage3.torrent
S03E10 - shutdown -r
S04E01 - 401 Unauthorized
S04E02 - 402 Payment Required
S04E03 - 403 Forbidden
S04E04 - 404 Not Found
S04E05 - 405 Method Not Allowed
S04E06 - 406 Not Acceptable
S04E07 - 407 Proxy Authentication Required
S04E08 - 408 Request Timeout
S04E09 - 409 Conflict
S04E10 - 410 Gone
S04E11 - eXit
S04E12 - whoami
S04E13 - Hello, Elliot
