S01E01 - Pilot
S01E02 - Allen
S01E03 - Cell Test
S01E04 - Cute Poison
S01E05 - English, Fitz or Percy
S01E06 - Riots, Drills and the Devil - Part 1
S01E07 - Riots, Drills and the Devil - Part 2
S01E08 - The Old Head
S01E09 - Tweener
S01E10 - Sleight of Hand
S01E11 - And Then There Were 7
S01E12 - Odd Man Out
S01E13 - End of the Tunnel
S01E14 - The Rat
S01E15 - By the Skin and the Teeth
S01E16 - Brother's Keeper
S01E17 - J-Cat
S01E18 - Bluff
S01E19 - The Key
S01E20 - Tonight
S01E21 - Go
S01E22 - Flight
S02E01 - Manhunt
S02E02 - Otis
S02E03 - Scan
S02E04 - First Down
S02E05 - Map 1213
S02E06 - Subdivision
S02E07 - Buried
S02E08 - Dead Fall
S02E09 - Unearthed
S02E10 - Rendezvous
S02E11 - Bolshoi Booze
S02E12 - Disconnect
S02E13 - The Killing Box
S02E14 - John Doe
S02E15 - The Message
S02E16 - Chicago
S02E17 - Bad Blood
S02E18 - Wash
S02E19 - Sweet Caroline
S02E20 - Panama
S02E21 - Fin Del Camino
S02E22 - Sona
S03E01 - Orientación
S03E02 - Fire - Water
S03E03 - Call Waiting
S03E04 - Good Fences
S03E05 - Interference
S03E06 - Photo Finish
S03E07 - Vamonos
S03E08 - Bang & Burn
S03E09 - Boxed In
S03E10 - Dirt Nap
S03E11 - Under and Out
S03E12 - Hell or High Water
S03E13 - The Art of the Deal
S04E01 - Scylla
S04E02 - Breaking & Entering
S04E03 - Shut Down
S04E04 - Eagles & Angels
S04E05 - Safe & Sound
S04E06 - Blow Out
S04E07 - Five the Hard Way
S04E08 - The Price
S04E09 - Greatness Achieved
S04E10 - The Legend
S04E11 - Quiet Riot
S04E12 - Selfless
S04E13 - Deal or No Deal
S04E14 - Just Business
S04E15 - Going Under
S04E16 - The Sunshine State
S04E17 - The Mother Lode
S04E18 - VS.
S04E19 - S.O.B.
S04E20 - Cowboys & Indians
S04E21 - Rate of Exchange
S04E22 - Killing Your Number
S04E23 - The Old Ball and Chain
S04E24 - Free
S05E01 - Ogygia
S05E02 - Kaniel Outis
S05E03 - The Liar
S05E04 - The Prisoner's Dilemma
S05E05 - Contingency
S05E06 - Phaecia
S05E07 - Wine Dark Sea
S05E08 - Progeny
S05E09 - Behind the Eyes
