S01E01 - The Vanishing of Will Byers
S01E02 - The Weirdo on Maple Street
S01E03 - Holly, Jolly
S01E04 - The Body
S01E05 - The Flea and the Acrobat
S01E06 - The Monster
S01E07 - The Bathtub
S01E08 - The Upside Down
S02E01 - MADMAX
S02E02 - Trick or Treat, Freak
S02E03 - The Pollywog
S02E04 - Will the Wise
S02E05 - Dig Dug
S02E06 - The Spy
S02E07 - The Lost Sister
S02E08 - The Mind Flayer
S02E09 - The Gate
S03E01 - Suzie, Do You Copy
S03E02 - The Mall Rats
S03E03 - The Case of the Missing Lifeguard
S03E04 - The Sauna Test
S03E05 - The Flayed
S03E06 - E Pluribus Unum
S03E07 - The Bite
S03E08 - The Battle of Starcourt
S04E01 - The Hellfire Club
S04E02 - Vecna's Curse
S04E03 - The Monster and the Superhero
S04E04 - Dear Billy
S04E05 - The Nina Project
S04E06 - The Dive
S04E07 - The Massacre at Hawkins Lab
S04E08 - Papa
S04E09 - The Piggyback
