S01 E01 · The Vanishing of Will Byers
S01 E02 · The Weirdo on Maple Street
S01 E03 · Holly, Jolly
S01 E04 · The Body
S01 E05 · The Flea and the Acrobat
S01 E06 · The Monster
S01 E07 · The Bathtub
S01 E08 · The Upside Down
S02 E01 · Madmax
S02 E02 · Trick or Treat, Freak
S02 E03 · The Pollywog
S02 E04 · Will the Wise
S02 E05 · Dig Dug
S02 E06 · The Spy
S02 E07 · The Lost Sister
S02 E08 · The Mind Flayer
S02 E09 · The Gate
S03 E01 · Suzie, Do You Copy?
S03 E02 · The Mall Rats
S03 E03 · The Case of the Missing Lifeguard
S03 E04 · The Sauna Test
S03 E05 · The Flayed
S03 E06 · E Pluribus Unum
S03 E07 · The Bite
S03 E08 · The Battle of Starcourt
