S01E01 - Pilot
S01E02 - Magazine Profile
S01E03 - Shots and Salsa
S01E04 - Mannequin
S01E05 - Shoplifter
S01E06 - Secret Shopper
S01E07 - Color Wars
S01E08 - Wedding Day Sale
S01E09 - All-Nighter
S01E10 - Demotion
S01E11 - Labor
S02E01 - Olympics
S02E02 - Strike
S02E03 - Back to Work
S02E04 - Guns, Pills and Birds
S02E05 - Spokesman Scandal
S02E06 - Dog Adoption Day
S02E07 - Halloween Theft
S02E08 - Election Day
S02E09 - Seasonal Help
S02E10 - Black Friday
S02E11 - Lost and Found
S02E12 - Rebranding
S02E13 - Ladies' Lunch
S02E14 - Valentine's Day
S02E15 - Super Hot Store
S02E16 - Wellness Fair
S02E17 - Integrity Award
S02E18 - Mateo's Last Day
S02E19 - Glenn's Kids
S02E20 - Spring Cleaning
S02E21 - Cheyenne's Wedding
S02E22 - Tornado
S03E01 - Grand Re-Opening
S03E02 - Brett's Dead
S03E03 - Part-Time Hires
S03E04 - Workplace Bullying
S03E05 - Sal's Dead
S03E06 - Health Fund
S03E07 - Christmas Eve
S03E08 - Viral Video
S03E09 - Golden Globes Party
S03E10 - High Volume Store
S03E11 - Angels and Mermaids
S03E12 - Groundhog Day
S03E13 - Video Game Release
S03E14 - Safety Training
S03E15 - Amnesty
S03E16 - Target
S03E17 - District Manager
S03E18 - Local Vendors Day
S03E19 - Lottery
S03E20 - Gender Reveal
S03E21 - Aftermath
S03E22 - Town Hall
S04E01 - Back to School
S04E02 - Baby Shower
S04E03 - Toxic Workplace
S04E04 - Costume Competition
S04E05 - Delivery Day
S04E06 - Maternity Leave
S04E07 - New Initiative
S04E08 - Managers' Conference
S04E09 - Shadowing Glenn
S04E10 - Cloud 9 Academy
S04E11 - Steps Challenge
S04E12 - Blizzard
S04E13 - Love Birds
S04E14 - Minor Crimes
S04E15 - Salary
S04E16 - Easter
S04E17 - Quinceañera
S04E18 - Cloud Green
S04E19 - Scanners
S04E20 - #Cloud9Fail
S04E21 - Sandra's Fight
S04E22 - Employee Appreciation Day
S05E01 - Cloud 9.0
S05E02 - Testimonials
S05E03 - Forced Hire
S05E04 - Mall Closing
S05E05 - Self-Care
S05E06 - Trick-or-Treat
S05E07 - Shoplifter Rehab
S05E08 - Toy Drive
S05E09 - Curbside Pickup
S05E10 - Negotiations
S05E11 - Lady Boss
S05E12 - Myrtle
S05E13 - Favoritism
S05E14 - Sandra's Wedding
S05E15 - Cereal Bar
S05E16 - Employee App
S05E17 - Zephra Cares
S05E18 - Playdate
S05E19 - Carol's Back
S05E20 - Customer Safari
S05E21 - California - Part 1
S06E01 - Essential
S06E02 - California - Part 2
S06E03 - Floor Supervisor
S06E04 - Prize Wheel
S06E05 - Hair Care Products
S06E06 - Biscuit
S06E07 - The Trough
S06E08 - Ground Rules
S06E09 - Conspiracy
S06E10 - Depositions
S06E11 - Deep Cleaning
S06E12 - Customer Satisfaction
S06E13 - Lowell Anderson
S06E14 - Perfect Store
S06E15 - All Sales Final
