S01E01 - The Target
S01E02 - The Detail
S01E03 - The Buys
S01E04 - Old Cases
S01E05 - The Pager
S01E06 - The Wire
S01E07 - One Arrest
S01E08 - Lessons
S01E09 - Game Day
S01E10 - The Cost
S01E11 - The Hunt
S01E12 - Cleaning Up
S01E13 - Sentencing
S02E01 - Ebb Tide
S02E02 - Collateral Damage
S02E03 - Hot Shots
S02E04 - Hard Cases
S02E05 - Undertow
S02E06 - All Prologue
S02E07 - Backwash
S02E08 - Duck and Cover
S02E09 - Stray Rounds
S02E10 - Storm Warnings
S02E11 - Bad Dreams
S02E12 - Port in a Storm
S03E01 - Time After Time
S03E02 - All Due Respect
S03E03 - Dead Soldiers
S03E04 - Hamsterdam
S03E05 - Straight and True
S03E06 - Homecoming
S03E07 - Back Burners
S03E08 - Moral Midgetry
S03E09 - Slapstick
S03E10 - Reformation
S03E11 - Middle Ground
S03E12 - Mission Accomplished
S04E01 - Boys of Summer
S04E02 - Soft Eyes
S04E03 - Home Rooms
S04E04 - Refugees
S04E05 - Alliances
S04E06 - Margin of Error
S04E07 - Unto Others
S04E08 - Corner Boys
S04E09 - Know Your Place
S04E10 - Misgivings
S04E11 - A New Day
S04E12 - That's Got His Own
S04E13 - Final Grades
S05E01 - More with Less
S05E02 - Unconfirmed Reports
S05E03 - Not for Attribution
S05E04 - Transitions
S05E05 - React Quotes
S05E06 - The Dickensian Aspect
S05E07 - Took
S05E08 - Clarifications
S05E09 - Late Editions
S05E10 - -30-
