S01E01 - 3AM
S01E02 - Two Dead Men
S01E03 - Kandahar
S01E04 - Resupply
S01E05 - Gunner
S01E06 - The Judas Goat
S01E07 - Crosshairs
S01E08 - Cold Steel
S01E09 - Front Toward Enemy
S01E10 - Virtue of the Vicious
S01E11 - Danger Close
S01E12 - Home
S01E13 - Memento Mori
S02E01 - Roadhouse Blues
S02E02 - Fight or Flight
S02E03 - Trouble the Water
S02E04 - Scar Tissue
S02E05 - One-Eyed Jacks
S02E06 - Nakazat
S02E07 - One Bad Day
S02E08 - My Brother's Keeper
S02E09 - Flustercluck
S02E10 - The Dark Hearts of Men
S02E11 - The Abyss
S02E12 - Collision Course
S02E13 - The Whirlwind
