S01E01 - The Original
S01E02 - Chestnut
S01E03 - The Stray
S01E04 - Dissonance Theory
S01E05 - Contrapasso
S01E06 - The Adversary
S01E07 - Trompe L'Oeil
S01E08 - Trace Decay
S01E09 - The Well-Tempered Clavier
S01E10 - The Bicameral Mind
S02E01 - Journey into Night
S02E02 - Reunion
S02E03 - Virtù e Fortuna
S02E04 - The Riddle of the Sphinx
S02E05 - Akane no Mai
S02E06 - Phase Space
S02E07 - Les Écorchés
S02E08 - Kiksuya
S02E09 - Vanishing Point
S02E10 - The Passenger
S03E01 - Parce Domine
S03E02 - The Winter Line
S03E03 - The Absence of Field
S03E04 - The Mother of Exiles
S03E05 - Genre
S03E06 - Decoherence
S03E07 - Passed Pawn
S03E08 - Crisis Theory
S04E01 - The Auguries
S04E02 - Well Enough Alone
S04E03 - Années Folles
S04E04 - Generation Loss
S04E05 - Zhuangzi
S04E06 - Fidelity
S04E07 - Metanoia
S04E08 - Que Será, Será
