# Java-Sandbox

./: .gitignore  pom.xml
Ackermann/: .gitignore  pom.xml
AlchBuddy/: .gitignore  analysis.csv  pom.xml
AlchBuddy/data/: data1.txt  data2.txt  items.json
AlchBuddy/src/: AlchBuddy.java
AlchBuddy/src/main/: AlchBuddy.java
AnimeDownloadProcessor/: .gitignore  pom.xml
BackupHelper/: .gitignore  pom.xml
BicBugsLister/: .gitignore  pom.xml
BicBugsLister/data/: BigBugs.csv
BicBugsLister/src/main/: BicBugsLister.java
BillboardHot100Processor/: .gitignore  pom.xml
BudgetProcessor/: .gitignore  pom.xml
BudgetProcessor/src/main/: BudgetProcessor.java
BudgetProcessor/src/main/entity/base/: Book.java  Column.java  Data.java  Line.java  Page.java
BudgetProcessor/src/main/entity/book/: Budget.java
BudgetProcessor/src/main/entity/line/: Category.java  Item.java
BudgetProcessor/src/main/entity/page/: Budget.java  Month.java  Overview.java  Totals.java  Transactions.java
ClipboardAccumulator/: .gitignore  pom.xml
DBTest/: .gitignore  pom.xml
DBTest/data/DLA/Module1/testdb/log/: logmirror.ctrl
DBTest/resources/DLA/Module1/testdb/: service.properties
DBTest/src/: DatabaseManager.java  Main.java
DBTest/src/main/: DBTest.java  DatabaseManager.java
DBTest/src/main/java/: DatabaseManager.java  Main.java
DependencyAnalyzer/: .gitignore  pom.xml
DicingBotSimulator/: .gitignore  pom.xml
DictionaryTest/: .gitignore  pom.xml
DictionaryTest/src/main/: DictionaryTest.java
DictionaryTest/src/main/java/: Main.java
EBookProcessor/: .gitignore  pom.xml
EBookRenamer/: .gitignore  pom.xml
GalleryDownloader/: .gitignore  pom.xml
GroupCalendarScheduler/: .gitignore  pom.xml
GroupCalendarScheduler/src/main/: GroupCalendarScheduler.java
HalfLifeCalculator/: .gitignore  pom.xml
HomePictureOrganizer/: .gitignore  instructions.txt  pom.xml  run.bat
HomeVideoSplitter/: .gitignore  instructions.txt  pom.xml  run.bat
HtmlScraper/: .gitignore  pom.xml  test.html
HtmlScraper/src/main/: HtmlScraper.java
HtmlScraper/src/main/java/: HtmlScraper.java
Huffman/: .gitignore  pom.xml
ImageSlicer/: .gitignore  pom.xml
ImageSlicer/src/main/: ImageSlicer.java
ImageTextTagger/: .gitignore  pom.xml
InterviewTest/: .gitignore  pom.xml
InterviewTest/src/main/java/app/controller/: UserController.java
InterviewTest/src/main/java/app/repository/: UserRepository.java
InterviewTest/src/main/java/app/utility/: CryptoUtility.java  Filesystem.java  StringUtility.java
InterviewTest/src/main/resources/: logback.xml
JavaPojoGenerator/: .gitignore  pom.xml
Keylistener/: pom.xml
LotteryGuesser/: .gitignore  pom.xml  powerball.csv
MD5Cracker/: .gitignore  pom.xml
MarketAnalyzer/: .gitignore  pom.xml
MusicPlayer/: .gitignore  pom.xml
MusicPlayer/src/main/: MusicPlayer.java
MusicPlayer/src/main/java/: MusicPlayer.java
PandoraProcessor/: .gitignore  pom.xml
PandoraProcessor/src/commons/list/: ListUtility.java
PandoraProcessor/src/main/: PandoraProcessor.java
PiBot/: pom.xml  (+1 more)
PictureResizer/: .gitignore  pom.xml  run.bat
PictureResizer/src/: PictureResizer.java
PictureResizer/src/common/: Filesystem.java  ImageMetadataUtility.java
PictureResizer/src/main/: PictureResizer.java
Sphinx4Test/: .gitignore  pom.xml
Sphinx4Test/src/: SphinxTraining.java  Training.java
Sphinx4Test/src/main/: Sphinx.java  SphinxTraining.java  Training.java  WaveRecording.java
Sphinx4Test/src/main/java/: Main.java  SphinxTraining.java  Training.java  WaveRecording.java
SpineLibGDXTest/: .gitignore  pom.xml
SpineLibGDXTest/data/: mons_9340.atlas  mons_9340.json  spineboy.atlas
SpineLibGDXTest/src/main/: SpineLibGDXTest.java
SpineLibGDXTest/src/main/demo/: SimpleTest1.java
SpineLibGDXTest/src/main/demo/skeletonViewer/: SkeletonViewer.java  SkeletonViewerAtlas.java  SkeletonViewerUI.java
SpringCrudRepositoryTest/: .gitignore  pom.xml
SpringCrudRepositoryTest/src/app/: Application.java
SpringCrudRepositoryTest/src/app/entity/: User.java
SpringCrudRepositoryTest/src/app/utility/: StringUtility.java
SubredditLister/: .gitignore  pom.xml
SubredditLister/src/main/: SubredditLister.java
TTSTest/: .gitignore  pom.xml
TTSTest/log/: de_unknown.txt
TTSTest/src/: TTS.java
TTSTest/src/main/: TTS.java
TTSTest/src/main/java/: FreeTTS.java
Vision/: .gitignore  pom.xml
Vision/src/: Test.java  Webcam.java
Vision/src/main/: Demo.java  Test.java  Webcam.java
Vision/src/main/old/: OldTest.java  OldWebcam.java
WebsiteBuilder/: .gitignore  pom.xml
WebsiteBuilder/src/commons/access/: CmdLine.java
WebsiteBuilder/src/commons/io/file/media/image/: ImageUtility.java
WebsiteBuilder/src/commons/math/component/matrix/: MatrixInterface.java
WebsiteBuilder/src/commons/math/component/vector/: IntVector.java  RawVector.java  Vector.java  VectorInterface.java
WebsiteBuilder/src/main/: WebsiteBuilder.java
WebsiteBuilder/src/main/entity/base/: Entity.java  Folder.java  LinkEntity.java  MediaEntity.java  RawEntity.java  Tree.java
WebsiteBuilder/src/main/entity/image/: Image.java
WebsiteBuilder/src/main/entity/image/picture/: Picture.java  PictureAlbum.java
WebsiteBuilder/src/main/entity/shortcut/: Shortcut.java
WebsiteBuilder/src/main/entity/shortcut/subreddit/: SortMethod.java  Subreddit.java  SubredditAttributes.java  SubredditCategory.java  SubredditMulti.java  SubredditRegistry.java  SubredditStatus.java
WebsiteBuilder/src/main/entity/video/: Video.java
WebsiteBuilder/src/main/entity/video/clip/: Clip.java  ClipCategory.java  ClipLibrary.java
WebsiteBuilder/src/main/entity/video/movie/: Movie.java
WebsiteBuilder/src/main/entity/video/show/: Episode.java  Series.java  SeriesInfo.java
WebsiteBuilder/src/main/util/: HtmlParseUtil.java
WebsiteBuilder/src/main/util/parser/: CategoriesParser.java  CollectionParser.java  DataParser.java  IndexParser.java  SeriesParser.java  TagsParser.java  UsersParser.java
WebsiteBuilder/src/main/util/persistence/: DataFileLoader.java  LastProcessUtil.java  LocationUtil.java  VariableUtil.java
(+519 files in other folders)
