<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.gillsystemsllc.sandbox</groupId>
    <artifactId>sandbox</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    
    <modules>
        <module>Ackermann</module>
        <module>AlchBuddy</module>
        <module>AnimeDownloadProcessor</module>
        <module>BackupHelper</module>
        <module>BicBugsLister</module>
        <module>BillboardHot100Processor</module>
        <module>BudgetProcessor</module>
        <module>ClipboardAccumulator</module>
        <module>DBTest</module>
        <module>DependencyAnalyzer</module>
        <module>DicingBotSimulator</module>
        <module>DictionaryTest</module>
        <module>GalleryDownloader</module>
        <module>HalfLifeCalculator</module>
        <module>HomePictureOrganizer</module>
        <module>HomeVideoSplitter</module>
        <module>HtmlScraper</module>
        <module>ImageTextTagger</module>
        <module>InterviewTest</module>
        <module>JavaPojoGenerator</module>
        <module>LotteryGuesser</module>
        <module>MarketAnalyzer</module>
        <module>MD5Cracker</module>
        <module>MusicPlayer</module>
        <module>OsrsKeepLoggedIn</module>
        <module>OsrsMerchingStatistics</module>
        <module>PandoraProcessor</module>
        <module>PerceptualImageMatcher</module>
        <module>PhoneMusicProcessor</module>
        <module>PiBot</module>
        <module>PictureResizer</module>
        <module>PlaylistGenerator</module>
        <module>ReactionTimeClicker</module>
        <module>RegexpTrie</module>
        <module>SineWaves</module>
        <module>Sphinx4Test</module>
        <module>SpotifyPlaylistCreator</module>
        <module>StableDiffusionRunner</module>
        <module>StackOverflow</module>
        <module>SubredditLister</module>
        <module>TTSTest</module>
        <module>VideoProcessor</module>
        <module>VideoRenamer</module>
        <module>Vision</module>
        <module>VmdkProcessor</module>
        <module>WavDecoder</module>
        <module>WebReader</module>
        <module>WordleHelper</module>
    </modules>
    
    
    <properties>
        <!-- BUILD  -->
        <build.jdk>13</build.jdk>
        <build.mvn>3.8.6</build.mvn>
        <build.enc>UTF-8</build.enc>
        
        <maven.compiler.release>${build.jdk}</maven.compiler.release>
        <maven.compiler.source>${build.jdk}</maven.compiler.source>
        <maven.compiler.target>${build.jdk}</maven.compiler.target>
        <maven.compiler.testRelease>${build.jdk}</maven.compiler.testRelease>
        <maven.compiler.testSource>${build.jdk}</maven.compiler.testSource>
        <maven.compiler.testTarget>${build.jdk}</maven.compiler.testTarget>
        
        <project.build.sourceEncoding>${build.enc}</project.build.sourceEncoding>
        <project.resource.sourceEncoding>${build.enc}</project.resource.sourceEncoding>
        <project.reporting.outputEncoding>${build.enc}</project.reporting.outputEncoding>
        
        <!-- DEPENDENCIES -->
        <commons-io.version>2.7</commons-io.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-text.version>1.9</commons-text.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        
        <!-- JSON -->
        <json-simple.version>1.1.1</json-simple.version>
        <jackson-databind.version>2.14.1</jackson-databind.version>
        
        <!-- LOGGING -->
        <slf4j.version>1.7.32</slf4j.version>
        <logback.version>1.2.9</logback.version>
        
        <!-- MATH -->
        <big-math.version>2.1.0</big-math.version>
        
        <!-- INTERNET -->
        <httpclient.version>4.5.13</httpclient.version>
        <jsoup.version>1.14.2</jsoup.version>
        
        <!-- HOTKEYS -->
        <jnativehook.version>2.1.0</jnativehook.version>
    </properties>
    
    
    <dependencies>
        <!-- COMMONS -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        
        <!-- JSON -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        
        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- MATH -->
        <dependency>
            <groupId>ch.obermuhlner</groupId>
            <artifactId>big-math</artifactId>
            <version>${big-math.version}</version>
        </dependency>
        
        <!-- INTERNET -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
    </dependencies>
    
    
    <build>
        <directory>${project.basedir}/bin</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <outputDirectory>${project.basedir}/bin/classes</outputDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/resources</directory>
            </resource>
        </resources>
    </build>

</project>