MONS_9340.PNG
size:2048,1024
filter:Linear,Linear
E_castle1
bounds:109,470,77,75
offsets:138,148,514,322
E_castle2
bounds:1393,26,76,72
offsets:139,148,514,322
E_castle3
bounds:458,294,68,39
offsets:149,142,514,322
E_castle4
bounds:1097,99,403,295
offsets:66,0,514,322
rotate:180
E_light1
bounds:1031,570,480,294
offsets:16,21,514,322
E_light2
bounds:1513,581,457,283
offsets:22,7,514,322
E_light3
bounds:1,547,512,317
offsets:1,4,514,322
E_moon_A1
bounds:1204,17,81,81
offsets:299,217,514,322
E_moon_A2
bounds:1744,45,77,77
offsets:301,219,514,322
E_moon_B1
bounds:1513,269,327,310
offsets:92,4,514,322
E_moon_B2
bounds:1031,276,308,292
offsets:102,13,514,322
E_pump_L1
bounds:1972,591,68,46
offsets:332,22,514,322
E_pump_L2
bounds:1972,639,72,56
offsets:329,16,514,322
E_pump_L3
bounds:722,180,138,79
offsets:166,1,514,322
E_pump_L4
bounds:212,463,150,82
offsets:161,1,514,322
E_pumpkin_AB
bounds:893,344,116,61
offsets:178,9,514,322
E_pumpkin_AF
bounds:1341,449,158,119
offsets:172,1,514,322
E_pumpkin_AL1
bounds:2015,551,25,38
offsets:179,31,514,322
E_pumpkin_AL2
bounds:1,30,104,47
offsets:179,15,514,322
E_pumpkin_AL3
bounds:1391,393,112,54
offsets:180,13,514,322
E_pumpkin_AL4
bounds:1933,270,114,59
offsets:179,10,514,322
E_pumpkin_BB
bounds:365,190,60,39
offsets:333,25,514,322
E_pumpkin_BF
bounds:1972,697,75,71
offsets:325,21,514,322
E_pumpkin_BL1
bounds:364,491,67,54
offsets:328,24,514,322
E_pumpkin_BL2
bounds:597,273,45,37
offsets:344,25,514,322
E_shadow
bounds:88,167,189,39
E_twinkle_A1
bounds:515,542,514,322
E_twinkle_A2
bounds:1,207,471,260
offsets:0,34,514,322
E_twinkle_B1
bounds:395,252,496,322
offsets:0,0,514,322
rotate:180
E_twinkle_B2
bounds:1725,123,462,322
offsets:52,0,514,322
rotate:90
E_wood2
bounds:1018,627,7,4
offsets:390,225,514,322
E_wood3
bounds:188,518,23,27
offsets:381,214,514,322
E_wood4
bounds:882,149,181,184
offsets:241,74,514,322
M_body1
bounds:1968,342,79,137
offsets:195,79,514,322
M_body2
bounds:1341,389,39,58
offsets:254,93,514,322
M_body3
bounds:730,29,83,54
offsets:215,97,514,322
M_ear_L1
bounds:364,443,35,45
offsets:259,237,514,322
M_ear_L2
bounds:1637,200,67,98
offsets:238,218,514,322
rotate:270
M_ear_R1
bounds:875,523,40,46
offsets:193,241,514,322
M_ear_R2
bounds:1748,186,81,89
offsets:174,231,514,322
rotate:90
M_eye_L1
bounds:199,63,110,106
offsets:186,185,514,322
rotate:180
M_eye_L2
bounds:664,75,110,106
offsets:186,185,514,322
rotate:270
M_eye_L3
bounds:822,82,110,106
offsets:186,185,514,322
rotate:180
M_eye_L4
bounds:1,86,110,106
offsets:186,185,514,322
rotate:270
M_eye_L5
bounds:356,66,110,106
offsets:186,185,514,322
rotate:180
M_eye_R1
bounds:1826,16,110,106
offsets:186,185,514,322
rotate:180
M_eye_R2
bounds:1937,16,110,106
offsets:186,185,514,322
rotate:180
M_eye_R3
bounds:575,16,110,106
offsets:186,185,514,322
rotate:180
M_eye_R4
bounds:1287,25,110,106
offsets:186,185,514,322
rotate:270
M_eye_R5
bounds:471,40,110,106
offsets:186,185,514,322
rotate:180
M_hair
bounds:995,467,28,74
offsets:200,188,514,322
M_hat
bounds:1497,108,159,180
offsets:183,99,514,322
rotate:90
M_head
bounds:99,45,110,106
offsets:186,185,514,322
rotate:270
M_head_ac
bounds:439,128,110,106
offsets:186,185,514,322
M_heart_R1
bounds:1019,590,6,4
offsets:190,233,514,322
M_heart_R2
bounds:1018,596,6,7
offsets:182,229,514,322
M_heart_R3
bounds:515,834,17,16
offsets:181,226,514,322
M_heart_R4
bounds:515,811,6,7
offsets:189,238,514,322
M_heat_L1
bounds:534,843,6,7
offsets:286,220,514,322
M_heat_L2
bounds:534,838,3,3
offsets:290,227,514,322
M_heat_L3
bounds:546,861,4,3
offsets:293,227,514,322
M_heat_L4
bounds:1,527,13,18
offsets:285,216,514,322
M_heat_L5
bounds:1025,645,4,7
offsets:288,233,514,322
M_lamp_B
bounds:760,534,27,27
offsets:354,97,514,322
M_lamp_B2
bounds:987,414,42,42
offsets:347,90,514,322
M_lamp_F
bounds:1972,770,74,94
offsets:338,58,514,322
M_lamp_L1
bounds:528,830,2,2
offsets:364,104,514,322
M_lamp_L2
bounds:546,857,2,2
offsets:361,110,514,322
M_lamp_L3
bounds:515,820,11,12
offsets:369,110,514,322
M_lamp_L4
bounds:1016,605,8,8
offsets:369,101,514,322
M_leaf
bounds:436,502,314,39
offsets:90,0,514,322
M_mant_B
bounds:462,122,322,170
offsets:101,3,514,322
M_mant_C1
bounds:1550,16,83,96
offsets:234,94,514,322
M_mant_C2
bounds:1064,208,88,66
offsets:197,146,514,322
M_mant_L1
bounds:1093,10,83,96
offsets:234,94,514,322
M_mant_L2
bounds:980,1,83,96
offsets:234,94,514,322
M_mant_L3
bounds:426,3,83,96
offsets:234,94,514,322
rotate:90
M_mant_R1
bounds:1842,471,55,108
offsets:188,97,514,322
M_mant_R2
bounds:167,9,57,108
offsets:188,97,514,322
rotate:90
M_mouth1_1
bounds:1633,45,110,106
offsets:186,185,514,322
rotate:180
M_mouth1_2
bounds:924,50,110,106
offsets:186,185,514,322
M_mouth2_1
bounds:1039,59,110,106
offsets:186,185,514,322
rotate:90
M_mouth2_2
bounds:1479,59,110,106
offsets:186,185,514,322
rotate:270
M_pumpkin_L1
bounds:802,551,18,15
offsets:249,155,514,322
M_pumpkin_L2
bounds:1016,615,13,9
offsets:258,151,514,322
M_pumpkin_R
bounds:1842,437,29,36
offsets:188,146,514,322
M_tail
bounds:769,12,136,122
offsets:259,93,514,322
O_heart1
bounds:1013,509,16,14
offsets:143,167,514,322
O_heart2
bounds:196,504,14,14
offsets:120,130,514,322
O_option_A1
bounds:1449,356,61,35
offsets:133,116,514,322
O_option_A2
bounds:720,545,38,11
offsets:144,125,514,322
O_option_A3
bounds:2005,534,39,15
offsets:144,124,514,322
O_option_A4
bounds:1,404,108,141
offsets:123,18,514,322
O_option_A5
bounds:282,7,95,117
offsets:110,93,514,322
rotate:270
O_option_A6
bounds:887,406,108,141
offsets:123,18,514,322
O_option_B1
bounds:1,197,90,59
offsets:282,57,514,322
O_option_B2
bounds:56,384,41,28
offsets:316,95,514,322
O_option_B3
bounds:515,852,29,12
offsets:323,104,514,322
O_option_B4
bounds:1998,483,49,42
offsets:312,85,514,322
O_option_B5
bounds:279,122,92,139
offsets:285,22,514,322
O_option_C1
bounds:1022,633,7,10
offsets:355,242,514,322
O_option_C2
bounds:1466,265,46,43
offsets:325,237,514,322
O_option_C3
bounds:433,492,25,22
offsets:344,254,514,322
