<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.gillsystemsllc.sandbox</groupId>
        <artifactId>sandbox</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>imageSlicer</artifactId>
    
    
    <properties>
        <webp-imageio.version>0.1.6</webp-imageio.version>
        <metadata-extractor.version>2.18.0</metadata-extractor.version>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>org.sejda.imageio</groupId>
            <artifactId>webp-imageio</artifactId>
            <version>${webp-imageio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>${metadata-extractor.version}</version>
        </dependency>
    </dependencies>

</project>
