<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.gillsystemsllc.sandbox</groupId>
        <artifactId>sandbox</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>htmlScraper</artifactId>
    
    
    <properties>
        <selenium-java.version>3.141.59</selenium-java.version>
        <htmlunit.version>3.9.0</htmlunit.version>
        <httpcore.version>4.4.11</httpcore.version>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
    </dependencies>

</project>
