S01 E10 · The Dark One
S01 E09 · Bound in Flesh
S01 E08 · Ashes to Ashes
S01 E07 · Fire in the Hole
S01 E06 · The Killer of Killers
S01 E05 · The Host
S01 E04 · Brujo
S01 E03 · Books From Beyond
S01 E02 · Bait
S01 E01 · El Jefe
S02 E10 · Second Coming
S02 E09 · Home Again
S02 E08 · Ashy Slashy
S02 E07 · Delusion
S02 E06 · Trapped Inside
S02 E05 · Confinement
S02 E04 · D.U.I.
S02 E03 · Last Call
S02 E02 · The Morgue
S02 E01 · Home
S03 E10 · The Mettle of Man
S03 E09 · Judgement Day
S03 E08 · Rifting Apart
S03 E07 · Twist and Shout
S03 E06 · Tales From the Rift
S03 E05 · Baby Proof
S03 E04 · Unfinished Business
S03 E03 · Apparently Dead
S03 E02 · Booth Three
S03 E01 · Family
