S01 E12 · Born Free
S01 E11 · Truth Be Told
S01 E10 · Seeing Red
S01 E09 · Father Knows Best
S01 E08 · Shrink Wrap
S01 E07 · Circle of Friends
S01 E06 · Return to Sender
S01 E05 · Love American Style
S01 E04 · Let's Give the Boy a Hand
S01 E03 · Popping Cherry
S01 E02 · Crocodile
S01 E01 · Dexter
S02 E12 · The British Invasion
S02 E11 · Left Turn Ahead
S02 E10 · There's Something About Harry
S02 E09 · Resistance Is Futile
S02 E08 · Morning Comes
S02 E07 · That Night, A Forest Grew
S02 E06 · Dex, Lies, and Videotape
S02 E05 · The Dark Defender
S02 E04 · See-Through
S02 E03 · An Inconvenient Lie
S02 E02 · Waiting to Exhale
S02 E01 · It's Alive!
S03 E12 · Do You Take Dexter Morgan?
S03 E11 · I Had a Dream
S03 E10 · Go Your Own Way
S03 E09 · About Last Night
S03 E08 · The Damage a Man Can Do
S03 E07 · Easy as Pie
S03 E06 · Si Se Puede
S03 E05 · Turning Biminese
S03 E04 · All in the Family
S03 E03 · The Lion Sleeps Tonight
S03 E02 · Finding Freebo
S03 E01 · Our Father
S04 E12 · The Getaway
S04 E11 · Hello, Dexter Morgan
S04 E10 · Lost Boys
S04 E09 · Hungry Man
S04 E08 · Road Kill
S04 E07 · Slack Tide
S04 E06 · If I Had a Hammer
S04 E05 · Dirty Harry
S04 E04 · Dex Takes a Holiday
S04 E03 · Blinded by the Light
S04 E02 · Remains to Be Seen
S04 E01 · Living the Dream
S05 E12 · The Big One
S05 E11 · Hop a Freighter
S05 E10 · In the Beginning
S05 E09 · Teenage Wasteland
S05 E08 · Take It
S05 E07 · Circle Us
S05 E06 · Everything Is Illumenated
S05 E05 · First Blood
S05 E04 · Beauty and the Beast
S05 E03 · Practically Perfect
S05 E02 · Hello Bandit
S05 E01 · My Bad
S06 E12 · This Is the Way the World Ends
S06 E11 · Talk to the Hand
S06 E10 · Ricochet Rabbit
S06 E09 · Get Gellar
S06 E08 · Sin of Omission
S06 E07 · Nebraska
S06 E06 · Just Let Go
S06 E05 · The Angel of Death
S06 E04 · A Horse of a Different Color
S06 E03 · Smokey and the Bandit
S06 E02 · Once Upon a Time
S06 E01 · Those Kinds of Things
S07 E12 · Surprise, Mother...
S07 E11 · Do You See What I See?
S07 E10 · The Dark... Whatever
S07 E09 · Helter Skelter
S07 E08 · Argentina
S07 E07 · Chemistry
S07 E06 · Do the Wrong Thing
S07 E05 · Swim Deep
S07 E04 · Run
S07 E03 · Buck the System
S07 E02 · Sunshine and Frosty Swirl
S07 E01 · Are You...?
S08 E12 · Remember the Monsters?
S08 E11 · Monkey in a Box
S08 E10 · Goodbye Miami
S08 E09 · Make Your Own Kind of Music
S08 E08 · Are We There Yet?
S08 E07 · Dress Code
S08 E06 · A Little Reflection
S08 E05 · This Little Piggy
S08 E04 · Scar Tissue
S08 E03 · What's Eating Dexter Morgan?
S08 E02 · Every Silver Lining
S08 E01 · A Beautiful Day
