S01 E01 · 3 AM
S01 E02 · Two Dead Men
S01 E03 · Kandahar
S01 E04 · Resupply
S01 E05 · Gunner
S01 E06 · The Judas Goat
S01 E07 · Crosshairs
S01 E08 · Cold Steel
S01 E09 · Front Toward Enemy
S01 E10 · Virtue of the Vicious
S01 E11 · Danger Close
S01 E12 · Home
S01 E13 · Memento Mori
S02 E01 · Roadhouse Blues
S02 E02 · Fight or Flight
S02 E03 · Trouble the Water
S02 E04 · Scar Tissue
S02 E05 · One-Eyed Jacks
S02 E06 · Nakazat
S02 E07 · One Bad Day
S02 E08 · My Brother's Keeper
S02 E09 · Flustercluck
S02 E10 · The Dark Hearts of Man
S02 E11 · The Abyss
S02 E12 · Collision Course
S02 E13 · The Whirlwind
