S01 E13 · Sentencing
S01 E12 · Cleaning Up
S01 E11 · The Hunt
S01 E10 · The Cost
S01 E09 · Game Day
S01 E08 · Lessons
S01 E07 · One Arrest
S01 E06 · The Wire
S01 E05 · The Pager
S01 E04 · Old Cases
S01 E03 · The Buys
S01 E02 · The Detail
S01 E01 · The Target
S02 E12 · Port in a Storm
S02 E11 · Bad Dreams
S02 E10 · Storm Warnings
S02 E09 · Stray Rounds
S02 E08 · Duck and Cover
S02 E07 · Backwash
S02 E06 · All Prologue
S02 E05 · Undertow
S02 E04 · Hard Cases
S02 E03 · Hot Shots
S02 E02 · Collateral Damage
S02 E01 · Ebb Tide
S03 E12 · Mission Accomplished
S03 E11 · Middle Ground
S03 E10 · Reformation
S03 E09 · Slapstick
S03 E08 · Moral Midgetry
S03 E07 · Back Burners
S03 E06 · Homecoming
S03 E05 · Straight and True
S03 E04 · Amsterdam
S03 E03 · Dead Soldiers
S03 E02 · All Due Respect
S03 E01 · Time After Time
S04 E13 · Final Grades
S04 E12 · That's Got His Own
S04 E11 · A New Day
S04 E10 · Misgivings
S04 E09 · Know Your Place
S04 E08 · Corner Boys
S04 E07 · Unto Others
S04 E06 · Margin of Error
S04 E05 · Alliances
S04 E04 · Refugees
S04 E03 · Home Rooms
S04 E02 · Soft Eyes
S04 E01 · Boys of Summer
S05 E10 · -30-
S05 E09 · Late Editions
S05 E08 · Clarifications
S05 E07 · Took
S05 E06 · The Dickensian Aspect
S05 E05 · React Quotes
S05 E04 · Transitions
S05 E03 · Not for Attribution
S05 E02 · Unconfirmed Reports
S05 E01 · More with Less
