Rune helm (h3),20581,21120,303,
Rune shield (h4),32118,32640,286,
Black shield (h2),9319,9795,240,
Rune cane,8220,8640,184,
Rune shield (h3),32245,32640,159,
Lava battlestaff,9837,10200,127,
Bandos full helm,20779,21120,105,
Mithril crossbow (u),165,450,49,
Blue d'hide body,5336,5616,44,
Black d'hide body,7809,8088,43,
Rune axe,7404,7680,40,
Red d'hide body,6473,6738,29,
Adamant shield (h2),3013,3264,15,
Adamant shield (h3),3013,3264,15,
Mithril platebody,2877,3120,7,
Rune mace,8398,8640,6,
Adamant platebody,9746,9984,2,
Enchanted hat,8763,9000,1,
Blue d'hide vamb,1568,1800,-4,
Adamant plateskirt (g),3611,3840,-7,
Adamant shield (h4),3037,3264,-9,
Adamant shield (h1),3040,3264,-12,
Yew comp bow,856,1080,-12,
Adamant helm (h4),1889,2112,-13,
Green d'hide body,4457,4680,-13,
Black battleaxe,526,748,-14,
Blue d'hide body (g),5394,5616,-14,
Mithril battleaxe,793,1014,-15,
Premade ttl,51,270,-17,
Premade choc bomb,56,270,-22,
Inoculation bracelet,1332,1536,-32,
Diamond ring,1912,2115,-33,
Green d'hide vamb,1297,1500,-33,
Mithril chainbody,967,1170,-33,
Adamant helm (h2),1911,2112,-35,
Steel chainbody,250,450,-36,
Mithril spear,308,507,-37,
Snakeskin body,551,750,-37,
Blue d'hide body (t),5419,5616,-39,
Adamant battleaxe,2300,2496,-40,
Adamant 2h sword,3649,3840,-45,
Adamant warhammer,2281,2472,-45,
Adamant full helm,1922,2112,-46,
Diamond bracelet,2106,2295,-47,
Mithril kiteshield,1137,1326,-47,
Mithril plateskirt (t),1371,1560,-47,
Adamant longsword,1732,1920,-48,
Mithril sword,320,507,-49,
Rune dagger,4614,4800,-50,
Snakeskin chaps,519,705,-50,
Iron platebody,152,336,-52,
Steel kiteshield,327,510,-53,
Red d'hide body (t),6556,6738,-54,
Oyster pearls,660,840,-56,
Black warhammer,409,588,-57,
Ruby necklace,1127,1305,-58,
Steel platelegs,422,600,-58,
Bottle of wine,123,300,-59,
Mithril longsword,603,780,-59,
Blue d'hide chaps,2417,2592,-61,
Red d'hide vamb,1987,2160,-63,
Adamant mace,692,864,-64,
Steel battleaxe,218,390,-64,
Black sword,203,374,-65,
Steel 2h sword,429,600,-65,
Air battlestaff,9131,9300,-67,
Adamant platelegs,3673,3840,-69,
Mithril sq shield,769,936,-69,
Mithril warhammer,829,996,-69,
Adamant med helm,987,1152,-71,
Adamant shield (h5),3100,3264,-72,
Steel full helm,166,330,-72,
Steel longsword,136,300,-72,
Steel platebody,1036,1200,-72,
Black sq shield,528,691,-73,
Mithril 2h sword,1400,1560,-76,
Runite crossbow (u),9543,9700,-79,
Mithril plateskirt,1409,1560,-85,
Iron 2h sword,19,168,-87,
Snakeskin bandana,32,180,-88,
Steel med helm,32,180,-88,
Mithril platelegs,1414,1560,-90,
Steel sword,49,195,-90,
Ruby ring,1070,1215,-91,
Green d'hide chaps,2196,2340,-92,
Mystic water staff,25408,25550,-94,
Steel scimitar,98,240,-94,
Adamant helm (h3),1974,2112,-98,
Ruby bracelet,1258,1395,-99,
Steel warhammer,247,384,-99,
Mithril dagger,62,195,-103,
Bracelet of clay,629,759,-106,
Ruby amulet,1088,1215,-109,
Steel mace,12,135,-113,
Premade veg ball,40,162,-114,
Premade worm hole,40,162,-114,
Adamant helm (h5),1993,2112,-117,
Steel crossbow (u),80,196,-120,
Mithril boots,353,468,-121,
Coif,7,120,-123,
Steel boots,69,180,-125,
Adamant dagger,370,480,-126,
Gold amulet,100,210,-126,
Gold amulet (u),100,210,-126,
Sapphire bracelet,585,690,-131,
Steel axe,15,120,-131,
Initiate sallet,3496,3600,-132,
Iron axe,17,120,-133,
Unblessed symbol,19,120,-135,
Hardleather body,3,102,-137,
Gold bracelet,233,330,-139,
Magic longbow,1439,1536,-139,
Black dagger,48,144,-140,
Mithril mace,262,351,-147,
Staff of fire,812,900,-148,
Willow shortbow,32,120,-148,
Bronze platebody,10,96,-150,
Initiate cuisse,4714,4800,-150,
Yew shortbow,394,480,-150,
Ring of life,2030,2115,-151,
Rune javelin,155,240,-151,
Adamant boots,1069,1152,-153,
Maple shortbow (u),37,120,-153,
Willow longbow (u),13,96,-153,
Maple longbow,303,384,-155,
Gold necklace,190,270,-156,
Proselyte sallet,4722,4800,-158,
Premade c+t batta,40,117,-159,
Premade fr't batta,40,117,-159,
Premade t'd batta,40,117,-159,
Premade veg batta,40,117,-159,
Premade w'm batta,40,117,-159,
Iron longsword,8,84,-160,
Runite limbs,9525,9600,-161,
Iron plateskirt,95,168,-163,
Silver sickle,36,105,-167,
Steel dagger,6,75,-167,
Jug of wine,9,76,-169,
Gold ring,144,210,-170,
Onyx bolts (e),8934,9000,-170,
Hair,9,72,-173,
Rune thrownaxe,202,264,-174,
Yew longbow,707,768,-175,
Iron kiteshield,83,143,-176,
Initiate hauberk,5942,6000,-178,
Rune brutal,214,270,-180,
Barbed bolts,65,120,-181,
Adamant javelin,45,96,-185,
Adamant sq shield,2253,2304,-185,
Oak longbow,45,96,-185,
Water battlestaff,9249,9300,-185,
Maple shortbow,192,240,-188,
Fruit blast,156,200,-192,
White dagger,100,144,-192,
Iron sword,11,54,-193,
Iron sq shield,58,100,-194,
Red salamander,48,90,-194,
Oak shortbow,19,60,-195,
Rune med helm,11481,11520,-197,
Bronze kiteshield,4,41,-199,
Air tiara,24,60,-200,
Iron battleaxe,73,109,-200,
Lantern lens,6,42,-200,
Iron crossbow (u),39,73,-202,
Oyster,86,120,-202,
Longbow,15,48,-203,
Iron med helm,18,50,-204,
Maple blackjack (d),931,960,-207,
Rune full helm,21091,21120,-207,
Unpowered orb,31,60,-207,
Bronze battleaxe,3,31,-208,
Bronze platelegs,20,48,-208,
Mithril seeds,93,120,-209,
Barb bolttips,31,57,-210,
Iron mace,12,37,-211,
Orange salamander,35,60,-211,
Studded chaps,425,450,-211,
Bronze longsword,2,24,-214,
Gold bar,159,180,-215,
Bronze sq shield,10,29,-217,
Black boots,327,345,-218,
Watermelon,10,28,-218,
Iron dagger,4,21,-219,
Leaping trout,1,15,-222,
Mithril axe,298,312,-222,
Snakeskin,16,30,-222,
Bronze full helm,12,25,-223,
Leather cowl,1,14,-223,
Willow logs,11,24,-223,
Leaping salmon,18,30,-224,
Magic shortbow,948,960,-224,
Black full helm,622,633,-225,
Leather chaps,1,12,-225,
Shortbow (u),2,13,-225,
Wooden stock,1,12,-225,
Raw bird meat,27,37,-226,
Roast beast meat,5,15,-226,
Shortbow,20,30,-226,
Stripy feather,2,12,-226,
Bronze crossbow (u),15,24,-227,
Bronze scimitar,10,19,-227,
Iron scimitar,58,67,-227,
Premade t'd crunch,40,48,-228,
Premade w'm crun',40,48,-228,
Silk,10,18,-228,
Tiara,52,60,-228,
Bronze claws,2,9,-229,
Iron arrowtips,8,15,-229,
Leather vambraces,3,10,-229,
Maple stock,53,60,-229,
Blue feather,3,9,-230,
Bronze sword,9,15,-230,
Orange feather,3,9,-230,
Batta tin,1,6,-231,
Pitta bread,2,6,-232,
Rabbit snare,6,10,-232,
Skewer stick,2,6,-232,
Mithril javelin,35,38,-233,
Red feather,3,6,-233,
Premade ch' crunch,40,42,-234,
Premade s'y crunch,40,42,-234,
Scrambled egg,2,4,-234,
Steel javelin,20,22,-234,
Uncooked egg,2,4,-234,
Crunchy tray,5,6,-235,
Herring,8,9,-235,
Leather gloves,2,3,-235,
Raw sardine,5,6,-235,
Vial of water,5,6,-235,
Feather,3,3,-236,
Guam tar,1,1,-236,
Iron nails,19,19,-236,
Lava rune,4,4,-236,
Roe,12,12,-236,
Stronghold notes,1,1,-236,
Thatch spar dense,12,12,-236,
Thatch spar med,9,9,-236,
Topaz bolt tips,30,30,-236,
Bronze med helm,15,14,-237,
Bronze thrownaxe,3,2,-237,
Chopped onion,2,1,-237,
Fire rune,4,3,-237,
Ivory comb,7,6,-237,
Mind rune,2,1,-237,
Mithril arrow,46,45,-237,
Mithril thrownaxe,43,42,-237,
Raw rat meat,24,23,-237,
Vial,2,1,-237,
Air rune,5,3,-238,
Choc saturday,20,18,-238,
Chopped tomato,3,1,-238,
Earth rune,5,3,-238,
Gianne's cook book,3,1,-238,
Jade bolt tips,8,6,-238,
Opal bolt tips,5,3,-238,
Pineapple punch,20,18,-238,
Premade choc s'dy,20,18,-238,
Premade fr' blast,20,18,-238,
Premade p' punch,20,18,-238,
Premade wiz blz'd,20,18,-238,
Roast bird meat,12,10,-238,
Short green guy,20,18,-238,
Shrimps,5,3,-238,
Yellow feather,9,7,-238,
Bronze arrow,7,4,-239,
Bronze bolts,4,1,-239,
Bronze mace,13,10,-239,
Drunk dragon,21,18,-239,
Eye of newt,4,1,-239,
Fishing bait,4,1,-239,
Oyster pearl,70,67,-239,
Premade sgg,21,18,-239,
Raw shrimps,6,3,-239,
Sardine,9,6,-239,
Thatch spar light,9,6,-239,
Wizard blizzard,21,18,-239,
Apple mush,11,7,-240,
Premade dr' dragon,22,18,-240,
Body rune,6,1,-241,
Bone bolts,7,2,-241,
Bowl,7,2,-241,
Bronze chainbody,41,36,-241,
Dust rune,9,4,-241,
Security book,6,1,-241,
Smoke rune,9,4,-241,
Bronze nails,10,4,-242,
Cocktail guide,7,1,-242,
Gnomebowl mould,12,6,-242,
Maple logs,54,48,-242,
Polar kebbit fur,14,7,-243,
Chilli con carne,15,7,-244,
Strawberry,18,10,-244,
Opal bolts,13,4,-245,
Rune essence,11,2,-245,
Shrunk ogleroot,10,1,-245,
Thread,11,2,-245,
Cheese,14,4,-246,
Marrentill,13,3,-246,
Pie recipe book,13,3,-246,
Pottery scarab,16,6,-246,
Bird snare,14,3,-247,
Fried onions,15,4,-247,
Iron arrow,13,2,-247,
Raw trout,23,12,-247,
Staff,19,8,-247,
Bucket of milk,19,7,-248,
Cup of tea,18,6,-248,
Sapphire bolt tips,22,10,-248,
Silver bolts,15,3,-248,
Choc-ice,31,18,-249,
Emerald bracelet,928,915,-249,
Mackerel,23,10,-249,
Mist rune,17,4,-249,
Runite bolts,193,180,-249,
Topaz bolts,25,12,-249,
Bronze brutal,17,3,-250,
Bronze dagger,20,6,-250,
Tin ore,26,12,-250,
Broad arrowheads,45,30,-251,
Cod,30,15,-251,
Flax,18,3,-251,
Noose wand,17,2,-251,
Wooden spoon,36,21,-251,
Eye patch,17,1,-252,
Gianne dough,17,1,-252,
Pure essence,18,2,-252,
Grey wolf fur,47,30,-253,
Raw salmon,72,55,-253,
Magic box,450,432,-254,
Pearl bolt tips,25,7,-254,
Steel claws,123,105,-254,
Brandy,22,3,-255,
Guam leaf,20,1,-255,
Opal bolts (e),23,4,-255,
Cooked meat,38,18,-256,
Egg whisk,50,30,-256,
Fried mushrooms,45,25,-256,
Gin,23,3,-256,
Onion,27,7,-256,
Swamp lizard,50,30,-256,
Whisky,23,3,-256,
Willow blackjack (d),500,480,-256,
Chocolate bar,33,12,-257,
Iron javelin,24,3,-257,
Marrentill potion (unf),24,3,-257,
Bag of salt,29,6,-259,
Bronze 2h sword,71,48,-259,
Red firelighter,32,9,-259,
Earth tiara,84,60,-260,
Adamantite nails,52,27,-261,
Bucket,26,1,-261,
Grain,26,1,-261,
Leaping sturgeon,70,45,-261,
Blood rune,266,240,-262,
Copper ore,27,1,-262,
Raw beef,61,35,-262,
Spicy tomato,27,1,-262,
Trout,38,12,-262,
Tuna,98,72,-262,
Amulet of strength,1242,1215,-263,
Blue firelighter,36,9,-263,
Leather body,39,12,-263,
Raw tuna,87,60,-263,
Iron dart,29,1,-264,
Iron knife,62,34,-264,
Pike,43,15,-264,
Unfinished broad bolts,58,30,-264,
Oak logs,41,12,-265,
Steel nails,31,2,-265,
Broad bolts,60,30,-266,
Iron thrownaxe,37,7,-266,
Steel arrowtips,33,3,-266,
White firelighter,39,9,-266,
Soul rune,211,180,-267,
Vampire dust,32,1,-267,
Mithril arrowtips,41,9,-268,
Steel arrow,39,7,-268,
Steel dart,38,6,-268,
Ashes,34,1,-269,
Edible seaweed,34,1,-269,
Watermelon slice,42,9,-269,
Box trap,52,18,-270,
Snape grass,40,6,-270,
Bowl of water,37,2,-271,
Raw herring,44,9,-271,
Toad's legs,37,1,-272,
Spotted kebbit fur,127,90,-273,
Ball of wool,39,1,-274,
Bronze knife,46,8,-274,
Raw anchovies,47,9,-274,
Hammerstone hops,41,2,-275,
Wolfbone arrowtips,40,1,-275,
Yew shortbow (u),279,240,-275,
Bucket of sand,41,1,-276,
Raw pike,55,15,-276,
Chaos rune,95,54,-277,
Yew stock,141,100,-277,
Tarromin,48,6,-278,
Purple firelighter,52,9,-279,
Brass necklace,62,18,-280,
Garlic,45,1,-280,
Logs,46,2,-280,
Mithril plateskirt (g),1605,1560,-281,
Wizard's mind bomb,46,1,-281,
Mithril full helm,905,858,-283,
Willow stock,79,31,-284,
Dark fishing bait,50,1,-285,
Mithril nails,59,10,-285,
Raw cod,64,15,-285,
Yanillian hops,53,4,-285,
Sliced mushrooms,75,25,-286,
Steel bolts,54,4,-286,
Iron spit,89,38,-287,
Kebab,52,1,-287,
Tomato,59,8,-287,
Chocolate dust,64,12,-288,
Mithril dart,67,15,-288,
Bolt rack,83,30,-289,
Salmon,83,30,-289,
Earth battlestaff,9354,9300,-290,
Ham shirt,99,45,-290,
Raw bear meat,58,4,-290,
Mithril scimitar,679,624,-291,
Bronze axe,65,9,-292,
Bear fur,63,6,-293,
Dwarven stout,58,1,-293,
Iron ore,68,10,-294,
Pink skirt,59,1,-294,
Steel knife,99,40,-295,
Oak blackjack (d),300,240,-296,
Soda ash,62,1,-297,
Red spiders' eggs,67,4,-299,
Ruby bolt tips,103,40,-299,
Rope,74,10,-300,
Steel dart tip,67,3,-300,
Diamond necklace,2270,2205,-301,
Steam rune,69,4,-301,
Teak logs,83,18,-301,
Bucket of water,69,3,-302,
Knife,81,15,-302,
Bucket of wax,70,3,-303,
Iron halberd,285,218,-303,
Mystic gloves,6067,6000,-303,
Willow blackjack (o),547,480,-303,
Egg and tomato,75,7,-304,
Guam potion (unf),69,1,-304,
Banana,71,1,-306,
Empty cup,71,1,-306,
Cooked crab meat,102,30,-308,
Thin snail meat,78,6,-308,
Adamant arrowtips,97,24,-309,
Oak blackjack (o),313,240,-309,
Raw mackerel,88,15,-309,
Cocktail shaker,75,1,-310,
Lean snail meat,86,12,-310,
Pearl bolts,81,7,-310,
Pearl bolts (e),83,9,-310,
Triangle sandwich,89,15,-310,
Orange,117,42,-311,
Gnome spice,77,1,-312,
Law rune,223,144,-315,
Zul-andra teleport,85,6,-315,
Desert goat horn,89,7,-318,
Tiara mould,142,60,-318,
Rosemary,85,1,-320,
Beer,86,1,-321,
Dragon scale dust,116,31,-321,
Leather boots,88,3,-321,
Premade blurb' sp.,104,18,-322,
Cake tin,93,6,-323,
Ham robe,132,45,-323,
Barley malt,90,2,-324,
Silver bar,179,90,-325,
Anchovies,99,9,-326,
Black knife,101,11,-326,
Pirate boots,300,210,-326,
Hammer,92,1,-327,
Magic staff,201,110,-327,
Ugthanki meat,94,3,-327,
Egg,94,2,-328,
Mint cake,242,150,-328,
Mithril bolts,105,12,-329,
Raw lobster,183,90,-329,
Bronze set (lg),214,120,-330,
Mud rune,98,4,-330,
Rainbow fish,166,72,-330,
Cosmic rune,125,30,-331,
Mahogany logs,127,30,-333,
Pineapple,99,1,-334,
Iron platelegs,267,168,-335,
Beer glass,103,1,-338,
Pottery statuette,108,6,-338,
Rune spear,12582,12480,-338,
Bow string,109,6,-339,
Cadava berries,104,1,-339,
Adamant dart,143,39,-340,
Butterfly net,116,12,-340,
Death rune,212,108,-340,
Sapphire bolts,125,21,-340,
Air talisman,107,2,-341,
Chisel,106,1,-341,
Lobster,195,90,-341,
Spork,300,195,-341,
Yak-hide,135,30,-341,
Teasing stick,136,30,-342,
Cake,137,30,-343,
Rune nails,239,132,-343,
Stew,167,60,-343,
Cowhide,109,1,-344,
Dagannoth hide,144,36,-344,
Mithril dart tip,115,7,-344,
Tarromin potion (unf),114,6,-344,
Dwellberries,113,2,-347,
Harpoon,138,27,-347,
Sapphire bolts (e),135,24,-347,
Bronze halberd,160,48,-348,
Astral rune,146,30,-352,
Asgarnian hops,120,3,-353,
Kebab mix,125,5,-356,
Black nails,128,7,-357,
Yew longbow (u),505,384,-357,
Topaz bolts (e),135,12,-359,
Bronze bar,128,4,-360,
Pot of cream,135,11,-360,
Snakeskin boots,277,150,-363,
Desert shirt,152,24,-364,
Nature rune,236,108,-364,
Pat of butter,130,2,-364,
Diamond bolt tips,208,79,-365,
Adamant crossbow (u),1169,1039,-366,
Adamant bolts,165,34,-367,
Black shield (h4),1110,979,-367,
Black salamander,252,120,-368,
Black 2h sword,1288,1152,-372,
Emerald bolt tips,155,19,-372,
Anti-dragon shield,149,12,-373,
Snakeskin vambraces,397,260,-373,
Desert boots,150,12,-374,
Fat snail meat,160,18,-378,
Fur,149,6,-379,
Soft clay,144,1,-379,
Chopped tuna,206,62,-380,
Pie dish,145,1,-380,
Glassblowing pipe,157,9,-384,
Vodka,151,3,-384,
Bronze limbs,161,12,-385,
Plank,209,60,-385,
Stone scarab,161,12,-385,
Silver ore,197,45,-388,
Phoenix necklace,2584,2430,-390,
Molten glass,157,1,-392,
Raw rainbow fish,228,72,-392,
Stone seal,168,12,-392,
Rune sq shield,23200,23040,-396,
Black shield (h3),1140,979,-397,
Proboscis,164,3,-397,
Dragon bitter,164,1,-399,
Kebbit bolts,174,10,-400,
Desert robe,190,24,-402,
Steel brutal,178,12,-402,
Redberries,169,1,-404,
White apron,169,1,-404,
Iron full helm,261,92,-405,
Stone statuette,182,12,-406,
Zulrah's scales,184,12,-408,
Goblin mail,203,24,-415,
Lime slices,180,1,-415,
Emerald bolts,211,31,-416,
Limestone brick,194,12,-418,
Studded body,692,510,-418,
Fly fishing rod,187,3,-420,
Coal,213,27,-422,
Mithril knife,207,16,-427,
Baked potato,195,2,-429,
Amulet mould,197,3,-430,
Iron bar,210,16,-430,
Pizza base,196,2,-430,
Raw oomlie,200,6,-430,
Earth talisman,197,2,-431,
Adamant sword,1444,1248,-432,
Bronze crossbow,239,43,-432,
Chaos talisman,201,2,-435,
Fire battlestaff,9500,9300,-436,
Adamant dart tip,222,21,-437,
Spicy sauce,206,5,-437,
Mithril ore,300,97,-439,
Compost,218,12,-442,
Goat horn dust,213,7,-442,
Lime,208,1,-443,
Saw,213,6,-443,
Asgarnian ale,209,1,-444,
Secateurs,211,3,-444,
Bronze wire,221,12,-445,
Iron chainbody,337,126,-447,
Potato with butter,217,4,-449,
Water talisman,217,2,-451,
Candle,217,1,-452,
Cosmic talisman,219,2,-453,
Meat pie,227,9,-454,
Plant cure,245,24,-457,
Ruby bolts,297,75,-458,
Amulet of defence,990,765,-461,
Nature tiara,288,60,-464,
Gold ore,320,90,-466,
Rock hammer,531,300,-467,
Iron pickaxe,318,84,-470,
Bread dough,237,2,-471,
Spade,239,1,-474,
Seed dibber,242,3,-475,
Steel plateskirt,839,600,-475,
Magic comp bow,1744,1500,-480,
Cup of hot water,252,6,-482,
Bass,325,72,-489,
Ring mould,261,3,-494,
Ruby bolts (e),342,82,-496,
Chocolate cake,305,42,-499,
Iron warhammer,367,103,-500,
Uncut opal,277,12,-501,
Cooked sweetcorn,271,5,-502,
Raw swordfish,386,120,-502,
Sweetcorn,271,5,-502,
Raw monkfish,407,138,-505,
Emerald bolts (e),307,35,-508,
Oak plank,423,150,-509,
Swordfish,394,120,-510,
Weapon poison,360,86,-510,
Iron brutal,283,6,-513,
Opal,337,60,-513,
Insulated boots,399,120,-515,
Rake,282,3,-515,
Sapphire amulet,819,540,-515,
Sapphire amulet (u),819,540,-515,
Fishing rod,284,3,-517,
King worm,282,1,-517,
Lobster pot,296,12,-520,
Small fishing net,287,3,-520,
Apple pie,303,18,-521,
Barb-tail harpoon,311,21,-526,
Monkey bar,323,30,-529,
Diamond bolts,411,115,-532,
Bowl of hot water,304,6,-534,
Limestone,304,6,-534,
Bread,313,14,-535,
Rune shield (h2),32939,32640,-535,
Uncooked apple pie,308,9,-535,
Gardening trowel,307,7,-536,
Watering can,304,4,-536,
Sinew,302,1,-537,
Pot lid,314,9,-541,
Mithril brutal,338,30,-544,
Slayer bell,404,90,-550,
Crossbow,362,42,-556,
Bronze warhammer,360,36,-560,
Wrapped oomlie,346,21,-561,
Lockpick,338,12,-562,
Magic shortbow (u),811,480,-567,
Wooden shield,346,12,-570,
Teak stock,384,46,-574,
Yew logs,436,96,-576,
Mahogany stock,420,79,-577,
White mace,600,259,-577,
Diamond bolts (e),468,126,-578,
Ogre arrow,358,15,-579,
Brown apron,345,1,-580,
Monkey bones,345,1,-580,
Papyrus,354,6,-584,
Big fishing net,361,12,-585,
Monkfish,491,138,-589,
Steel studs,444,90,-590,
Earmuffs,475,120,-591,
Calquat fruit,389,32,-593,
Cured yak-hide,417,60,-593,
Bone spear,724,360,-600,
Mind helmet,2166,1800,-602,
Nasturtiums,369,2,-603,
Adamant knife,409,40,-605,
Lit bug lantern,450,78,-608,
Chilli potato,382,7,-611,
Amulet of magic,916,540,-612,
Achey tree logs,380,2,-614,
Diamond amulet,2493,2115,-614,
Diamond amulet (u),2493,2115,-614,
Necklace mould,383,3,-616,
Unstrung emblem,500,120,-616,
Red d'hide body (g),7121,6738,-619,
Lava scale shard,397,12,-621,
Ruby,986,600,-622,
Holy symbol,515,120,-631,
Ham hood,442,45,-633,
Bucket of sap,416,18,-634,
Kebbit spike,454,54,-636,
Iron set (sk),941,540,-637,
Body talisman,406,2,-640,
Charcoal,432,27,-641,
Plain pizza,528,120,-644,
Cheese+tom batta,412,1,-647,
Fire tiara,474,60,-650,
Brass key,416,1,-651,
Silver dust,535,120,-651,
Barley,418,2,-652,
Spicy crunchies,418,1,-653,
Vegetable batta,419,1,-654,
Holy mould,423,3,-656,
Raw beast meat,436,15,-657,
Fruit batta,424,1,-659,
Harralander,439,12,-663,
Splitbark gauntlets,3428,3000,-664,
Blue dragon scale,461,30,-667,
Toad batta,433,1,-668,
Bronze spear,450,15,-671,
Teak plank,740,300,-676,
Black desert shirt,465,24,-677,
Iron set (lg),981,540,-677,
Worm crunchies,442,1,-677,
Veg ball,443,1,-678,
Raw shark,628,180,-684,
Blue dye,453,3,-686,
Potato with cheese,455,4,-687,
Blue d'hide chaps (t),3048,2592,-692,
Chocchip crunchies,457,1,-692,
Black shield (h5),1437,979,-694,
Desert robes,477,15,-698,
Adamant axe,1233,768,-701,
Magic longbow (u),1238,768,-706,
Adamant helm (h1),2583,2112,-707,
Rune crossbow,10195,9720,-711,
Worm hole,477,1,-712,
Krandorian hops,488,6,-718,
Bracelet mould,486,3,-719,
Curry leaf,495,11,-720,
Spice,637,138,-735,
Nose peg,623,120,-739,
Redberry pie,599,90,-745,
Blue wizard hat,511,1,-746,
Rune boots,8012,7500,-748,
Yellow dye,517,3,-750,
Rune dart tip,542,21,-757,
Supercompost,574,51,-759,
Purple dye,535,3,-768,
Desert legs,551,15,-772,
Frying pan,1533,996,-773,
Caviar,568,30,-774,
Nature talisman,540,2,-774,
Pestle and mortar,541,2,-775,
Digsite teleport,548,6,-778,
Harralander potion (unf),560,12,-784,
Steel bar,610,60,-786,
White magic staff,670,120,-786,
Monkey nuts,552,1,-787,
Sickle mould,557,6,-787,
Mos le'harmless teleport,562,6,-792,
Green dye,564,3,-797,
Spatula,1713,1152,-797,
Shark,742,180,-798,
Amulet of power,2678,2115,-799,
Face mask,685,120,-801,
Egg potato,579,7,-808,
Feldip weasel fur,584,9,-811,
Cleaning cloth,616,36,-816,
Spiny helmet,975,390,-821,
Black shield (h1),1571,979,-828,
Meat pizza,629,30,-835,
Emerald ring,1367,765,-838,
Ancient bracers,3004,2400,-840,
Cave goblin wire,619,12,-843,
Chinchompa,694,84,-846,
Water tiara,672,60,-848,
Black mace,880,258,-858,
Chef's hat,632,1,-867,
Spotted cape,871,240,-867,
Emerald necklace,1488,855,-869,
Raw karambwan,783,150,-869,
Raw mud pie,650,16,-870,
Ham logo,680,45,-871,
Skeletal bottoms,24640,24000,-876,
Bandos plateskirt,39051,38400,-887,
Bolt of cloth,955,300,-891,
Super kebab,662,1,-897,
Bagged plant 1,1264,600,-900,
Machete,688,24,-900,
Mushroom potato,693,27,-902,
Iron limbs,711,42,-905,
Climbing boots,685,7,-914,
Staff of water,1578,900,-914,
Arctic pine logs,703,21,-918,
Mud pie,727,32,-931,
Blurberry special,727,18,-945,
Red d'hide chaps (t),3817,3108,-945,
Adamant brutal,767,57,-946,
Green d'hide body (t),5392,4680,-948,
Anchovy pizza,751,36,-951,
Unicorn horn,731,12,-955,
Steel pickaxe,1025,300,-961,
Body tiara,786,60,-962,
Tortoise shell,1327,600,-963,
Rune dart,938,210,-964,
Rune dart(p),938,210,-964,
Pie shell,734,2,-968,
Black kiteshield,1714,979,-971,
Gold seal,759,18,-977,
Pest control teleport,748,6,-978,
Mith crossbow,1214,469,-981,
Staff of air,1648,900,-984,
Tuna and corn,821,67,-990,
Black helm (h4),1388,633,-991,
Onyx bolts,8934,8179,-991,
Ancient full helm,21880,21120,-996,
Coconut,815,52,-999,
Sapphire,917,150,-1003,
Staff of earth,1671,900,-1007,
Emerald,1084,300,-1020,
Ugthanki kebab,796,12,-1020,
Mahogany plank,1685,900,-1021,
Orange dye,790,3,-1023,
Sapphire necklace,1419,630,-1025,
Yak-hide armour (top),1095,300,-1031,
Splitbark legs,24798,24000,-1034,
Ham cloak,854,45,-1045,
Cooked jubbly,905,90,-1051,
Uncooked meat pie,829,4,-1061,
Sapphire ring,1366,540,-1062,
Pineapple pizza,887,60,-1063,
Bandit's brew,1232,390,-1078,
Amylase crystal,859,12,-1083,
Rune pickaxe,20059,19200,-1095,
Desert top,884,21,-1099,
Unicorn horn dust,875,12,-1099,
Red dye,868,3,-1101,
Adamantite ore,1113,240,-1109,
Steel limbs,1035,150,-1121,
Black scimitar,1350,460,-1126,
Irit leaf,927,24,-1139,
Toy mouse,911,4,-1143,
White warhammer,1500,588,-1148,
Oak stock,936,16,-1156,
Armadyl full helm,22042,21120,-1158,
Cooked karambwan,1077,150,-1163,
Rune sword,13415,12480,-1171,
Black d'hide chaps,4673,3732,-1177,
Mystic air staff,26442,25500,-1178,
Greenman's ale,946,1,-1181,
Snake hide,975,21,-1190,
Earth orb,1136,180,-1192,
Raw jubbly,1017,60,-1193,
Air orb,1142,180,-1198,
Giant frog legs,1024,60,-1200,
Golden scarab,993,18,-1211,
Feldip hills teleport,984,6,-1214,
Magic logs,1171,192,-1215,
Iron claws,1034,30,-1240,
Casket,1036,30,-1242,
Diamond,2210,1200,-1246,
Toktz-xil-ul,1170,150,-1256,
Uncut sapphire,1035,15,-1256,
Black helm (h2),1663,633,-1266,
Raw bass,1104,72,-1268,
Binding necklace,1888,855,-1269,
Black desert robe,1052,18,-1270,
Jute fibre,1037,3,-1270,
Mithril bar,1220,180,-1276,
Dragon arrow,1526,480,-1282,
Long kebbit bolts,1080,18,-1298,
Chocolate bomb,1065,1,-1300,
Rune knife,1167,100,-1303,
Mind tiara,1139,60,-1315,
Skewer,3000,1920,-1316,
Golden statuette,1105,18,-1323,
Lemon,1100,1,-1335,
Piscatoris teleport,1110,6,-1340,
Skeletal top,28105,27000,-1341,
Black med helm,1451,345,-1342,
Black helm (h3),1752,633,-1355,
Tatty graahk fur,1186,64,-1358,
White gloves,1127,3,-1360,
Rune helm (h1),22248,21120,-1364,
Steel spear,1325,195,-1366,
Irit potion (unf),1159,24,-1371,
Raw dark crab,1330,195,-1371,
Bronze javelin,1146,3,-1379,
Desert devil fur,1178,12,-1402,
Ring of recoil,1709,540,-1405,
Uncut red topaz,1200,24,-1412,
Fire orb,1361,180,-1417,
Cave eel,1192,9,-1419,
Papaya fruit,1223,38,-1421,
Summer pie,1278,84,-1430,
Lantadyme,1241,40,-1437,
Garden pie,1256,54,-1438,
Proselyte hauberk,8403,7200,-1439,
Thin snail,1247,36,-1447,
Red bead,1216,2,-1450,
Cooked chompy,1296,78,-1454,
Bagged nice tree,2433,1200,-1469,
Adamant spear,2489,1248,-1477,
Adamant kiteshield,4511,3264,-1483,
White berries,1254,6,-1484,
Yellow bead,1260,2,-1494,
Dragon arrowtips,1581,300,-1517,
Nail beast nails,1461,180,-1517,
Shade robe,1305,18,-1523,
Poison chalice,1301,12,-1525,
Admiral pie,1477,186,-1527,
Adamant chainbody,4176,2880,-1532,
Rune longsword,20504,19200,-1540,
Uncut emerald,1345,30,-1551,
Bullseye lantern,1569,252,-1553,
Frog-leather body,1917,600,-1553,
Kitchen knife,6148,4800,-1584,
Mirror shield,4351,3000,-1587,
Dorgeshuun crossbow,2558,1200,-1594,
Bullseye lantern (empty),1569,180,-1625,
Bandos kiteshield,34030,32640,-1626,
Red chinchompa,1487,96,-1627,
Combat potion set,1463,42,-1657,
Lantadyme potion (unf),1469,40,-1665,
Bandos platelegs,39859,38400,-1695,
Uncut ruby,1530,60,-1706,
Mystic boots,7473,6000,-1709,
Willow branch,1484,1,-1719,
Steel set (lg),2330,840,-1726,
Elemental talisman,1800,300,-1736,
Mystic earth staff,27017,25500,-1753,
Maple blackjack (o),2486,960,-1762,
Black bead,1530,2,-1764,
Poison ivy berries,1569,39,-1766,
Airtight pot,1543,6,-1773,
Curry,1551,12,-1775,
Red topaz,1667,120,-1783,
Green dragonhide,1560,12,-1784,
Adamant plateskirt (t),5411,3840,-1807,
Adamant plateskirt,5412,3840,-1808,
Black helm (h5),2208,633,-1811,
Gloves of silence,1938,360,-1814,
Black helm (h1),2225,633,-1828,
Bolt mould,1611,15,-1832,
Tuna potato,1682,67,-1851,
Avantoe,1656,28,-1864,
Fremennik boots,1940,300,-1876,
Blamish ochre shell,1737,90,-1883,
Dark crab,1844,192,-1888,
Bronze boots,1686,14,-1908,
Keg of beer,1869,195,-1910,
Bone dagger,2893,1200,-1929,
Light orb,1913,210,-1939,
Green dragon leather,1737,30,-1943,
Swamp weed,1759,1,-1994,
Adamant scimitar,3306,1536,-2006,
Gardening boots,1797,15,-2018,
Willow pyre logs,1807,12,-2031,
Cosmic tiara,1914,60,-2090,
Avantoe potion (unf),1883,28,-2091,
Adamantite bar,2249,384,-2101,
Emerald amulet,2630,765,-2101,
Emerald amulet (u),2630,765,-2101,
Earth impling jar,1899,30,-2105,
Blue dragonhide,1910,24,-2122,
Black chinchompa,2036,144,-2128,
Black platelegs,3052,1152,-2136,
Guthix bracers,4309,2400,-2145,
Dragon bolts,2509,580,-2165,
Arctic pyre logs,2071,120,-2187,
Adamant pickaxe,3875,1920,-2191,
Kebbit teeth dust,2053,96,-2193,
Adamant platelegs (t),5806,3840,-2202,
Adamant crossbow,3039,1060,-2215,
Rune warhammer,26880,24900,-2216,
Dragon bolts (e),2631,637,-2230,
Black skirt,2003,1,-2238,
Rune battleaxe,26963,24960,-2239,
Toadflax,2034,28,-2242,
Dwarf weed,2059,42,-2253,
Blue dragon leather,2073,42,-2267,
Blamish bark shell,2130,90,-2276,
Frog-leather boots,2191,120,-2307,
Shade robe top,2099,24,-2311,
Tyras helm,2419,330,-2325,
Teak pyre logs,2155,60,-2331,
Druid's robe top,2144,24,-2356,
Purple elegant skirt,3327,1200,-2363,
Lemon slices,2135,1,-2370,
Limpwurt root,2150,5,-2381,
Elemental shield,2164,12,-2388,
Zamorak plateskirt,40581,38400,-2417,
Mystic fire staff,27691,25500,-2427,
Elf camp teleport,2210,6,-2440,
Ancient kiteshield,34862,32640,-2458,
Bronze plateskirt (t),2312,48,-2500,
Splitbark body,29272,27000,-2508,
Ancient stole,3780,1500,-2516,
Dragon bolt tips,2316,36,-2516,
Ale yeast,2298,15,-2519,
Dwarf weed potion (unf),2340,35,-2541,
Fez,2324,12,-2548,
Pantaloons,3521,1200,-2557,
Toadflax potion (unf),2357,28,-2565,
Ancient plateskirt,40746,38400,-2582,
Ancient platelegs,40776,38400,-2612,
Adamant cane,3247,864,-2619,
Dwarven helmet,38394,36000,-2630,
Granite legs,42022,39600,-2658,
Iron spear,2480,54,-2662,
Gold elegant skirt,3628,1200,-2664,
Spined body,7126,4680,-2682,
Kwuarm,2509,32,-2713,
Black platebody,4787,2304,-2719,
Raw yak meat,2485,1,-2720,
Guthix plateskirt,40896,38400,-2732,
Rune scimitar,17869,15360,-2745,
Slayer's staff,15129,12600,-2765,
Green dragon mask,8544,6000,-2780,
Cadantine,2588,39,-2785,
Rune plateskirt (t),40959,38400,-2795,
Rune plateskirt (t),40959,38400,-2795,
Adamant full helm (t),4672,2112,-2796,
Spiked boots,2615,18,-2833,
Comp ogre bow,2716,108,-2844,
Baby impling jar,2648,30,-2854,
Raw summer pie,2676,42,-2870,
Split log,2697,54,-2879,
Farseer helm,38682,36000,-2918,
Bagged plant 2,5712,3000,-2948,
Rune plateskirt (g),41118,38400,-2954,
Rune plateskirt (g),41118,38400,-2954,
Red dragonhide,2744,24,-2956,
Cadantine potion (unf),2785,39,-2982,
Kwuarm potion (unf),2780,32,-2984,
Moonlight mead,2752,3,-2985,
Bandos platebody,41777,39000,-3013,
Bronze set (sk),2916,120,-3032,
Lava scale,2830,30,-3036,
Mystic hat,11807,9000,-3043,
Cider,2809,1,-3044,
Armadyl plateskirt,41220,38400,-3056,
Red dragon leather,2906,54,-3088,
Fat snail,2881,9,-3108,
Saradomin plateskirt,41290,38400,-3126,
Adamant kiteshield (t),6169,3264,-3141,
Fire talisman,2908,2,-3142,
Rune claws,10114,7200,-3150,
Zamorak crozier,5914,3000,-3150,
Rune platelegs,41320,38400,-3156,
Black dragonhide,2978,48,-3166,
Black chainbody,3800,864,-3172,
Rune plateskirt,41345,38400,-3181,
Maple blackjack,3669,720,-3185,
Frog-leather chaps,3517,540,-3213,
Hunter's crossbow,3763,780,-3219,
Adamant hasta,4267,1248,-3255,
Armadyl kiteshield,35672,32640,-3268,
Sea turtle,3357,300,-3293,
Mithril claws,3349,285,-3300,
White bead,3101,2,-3335,
Black dragon leather,3190,48,-3378,
Druid's robe,3178,18,-3396,
Red elegant skirt,4382,1200,-3418,
Pirate bandana,3246,60,-3422,
Purple sweets,3198,9,-3425,
Larupia top,3253,60,-3429,
Rune chainbody,33199,30000,-3435,
Raw sea turtle,3500,300,-3436,
Unpowered symbol,3329,120,-3445,
Granite shield,36874,33600,-3510,
Dragon dagger,21294,18000,-3530,
White elegant skirt,4528,1200,-3564,
Mature wmb,3331,1,-3566,
Oak pyre logs,3381,24,-3593,
Woven top,3889,507,-3618,
Uncut diamond,3538,120,-3654,
Armadyl platelegs,41835,38400,-3671,
Saradomin crozier,6439,3000,-3675,
Toad crunchies,3447,1,-3682,
Dragon med helm,63448,60000,-3684,
Guthix platebody,42551,39000,-3787,
Cooked rabbit,3582,11,-3807,
Larupia hat,3879,300,-3815,
Gadderhammer,5390,1800,-3826,
Dashing kebbit fur,3753,162,-3827,
Ancient platebody,42622,39000,-3858,
Mithril platelegs (t),5186,1560,-3862,
Rock-shell plate,42628,39000,-3864,
Larupia legs,3699,60,-3875,
Grog,3646,1,-3881,
Fish pie,3719,60,-3895,
Pink elegant skirt,4878,1200,-3914,
Mole claw,4044,360,-3920,
Mole skin,3930,240,-3926,
Proselyte cuisse,9703,6000,-3939,
Bronze hasta,3758,15,-3979,
Spined gloves,4133,390,-3979,
Willow comp bow,3999,180,-4055,
Orange slices,3834,1,-4069,
Blue dragon mask,9848,6000,-4084,
Amulet of accuracy,3927,60,-4103,
Bandos page 1,3990,120,-4106,
Dragon dart,4214,300,-4150,
Bob's purple shirt,3957,1,-4192,
Spider carcass,3978,9,-4205,
Purple boater,4114,135,-4215,
Dragon dart tip,4157,150,-4243,
Green spiky vambs,5556,1500,-4292,
Adamantite limbs,5047,960,-4323,
Wizard robe (blue),4108,9,-4335,
Bandos page 4,4229,120,-4345,
Rock-shell legs,42511,38400,-4347,
Jade machete,4720,600,-4356,
Mithril limbs,4517,390,-4363,
Green elegant skirt,5337,1200,-4373,
Rune platebody,43159,39000,-4395,
Black spiky vambs,6801,2592,-4445,
Elemental helmet,4232,12,-4456,
Rune halberd,42632,38400,-4468,
White battleaxe,5000,748,-4488,
Bob's green shirt,4268,1,-4503,
Guthix crozier,7268,3000,-4504,
Battlestaff,8490,4200,-4526,
Nature impling jar,4372,30,-4578,
Rune platebody (t),43442,39000,-4678,
Dark kebbit fur,4574,126,-4684,
Spiky vambraces,4549,96,-4689,
Purple elegant blouse,5685,1200,-4721,
Mithril set (lg),7514,3000,-4750,
Blood'n'tar snelm,4712,180,-4768,
Rune shield (h5),37187,32640,-4783,
Helm of neitiznot,34561,30000,-4797,
Common kebbit fur,4570,8,-4798,
Mithril platebody (t),7692,3120,-4808,
Leaf-bladed sword,45385,40800,-4821,
White boater,4738,135,-4839,
Toy soldier,4639,6,-4869,
Uncooked berry pie,4661,3,-4894,
Lava dragon bones,4807,90,-4953,
Iron plateskirt (t),4920,168,-4988,
Blue elegant skirt,5964,1200,-5000,
Bob's red shirt,4765,1,-5000,
Toy doll,4782,6,-5012,
Spined chaps,7141,2340,-5037,
Rune shield (h1),37449,32640,-5045,
Bandos page 3,4948,120,-5064,
Opal machete,5186,300,-5122,
White claws,5114,216,-5134,
Manta ray,5207,300,-5143,
Tatty larupia fur,4954,43,-5147,
Raw chompy,4968,51,-5153,
Studded body (t),5485,510,-5211,
Lumberyard teleport,5002,6,-5232,
Bruise blue snelm,5263,180,-5319,
Tai bwo wannai teleport,5095,6,-5325,
Black plateskirt (t),6248,1152,-5332,
Guthix platelegs,43512,38400,-5348,
Gold elegant blouse,6313,1200,-5349,
Blue spiky vambs,6922,1800,-5358,
Tatty kyatt fur,5208,86,-5358,
Saradomin stole,6626,1500,-5362,
Green dragonhide set,8368,3000,-5604,
Dragon mace,35410,30000,-5646,
Blamish blue shell,5501,90,-5647,
Oil lamp,5430,16,-5650,
Granite maul,35423,30000,-5659,
Eclectic impling jar,5481,30,-5687,
Chopped garlic,5460,4,-5692,
Bandos page 2,5583,120,-5699,
Raw fish pie,5500,30,-5706,
Bob's blue shirt,5529,1,-5764,
Raw admiral pie,5623,93,-5766,
Bob's black shirt,5541,1,-5776,
Bronze plateskirt (g),5631,48,-5819,
Chaos tiara,5812,60,-5988,
Raw manta ray,6082,300,-6018,
Oil lantern frame,5870,54,-6052,
Iron crossbow,5933,94,-6075,
Nardah teleport,5927,6,-6157,
Blamish myre shell,6095,90,-6241,
Torstol potion (unf),6053,15,-6274,
Splitbark helm,12065,6000,-6301,
Spottier cape,6593,480,-6349,
Black pickaxe,6205,87,-6354,
Rune kiteshield (t),38773,32640,-6369,
Mystic robe bottom,54162,48000,-6398,
Maple pyre logs,6310,96,-6450,
Purple elegant legs,7460,1200,-6496,
Steel hasta,6481,195,-6522,
Bagged plant 3,12320,6000,-6556,
Spider on stick,6357,30,-6563,
Chef's delight,6395,1,-6630,
Granite helm,34010,27600,-6646,
Rune platelegs (t),44864,38400,-6700,
Rolling pin,15146,8640,-6742,
Adamant platebody (t),14222,7680,-6778,
Slayer's respite,6574,1,-6809,
Strung rabbit foot,6643,18,-6861,
Mithril hasta,7136,507,-6865,
Cleaver,22000,15360,-6876,
Ancient crozier,9800,3000,-7036,
Armadyl crozier,9802,3000,-7038,
Ranarr weed,6884,15,-7105,
Unholy symbol,6999,120,-7115,
Black plateskirt (g),8103,1152,-7187,
Spider on shaft,7000,24,-7212,
Adamant platelegs (g),10825,3840,-7221,
Young impling jar,7036,30,-7242,
Orange boater,7184,135,-7285,
Ranarr potion (unf),7119,15,-7340,
Iron boots,7186,50,-7372,
Pith helmet,7679,516,-7399,
Ahrim's staff,58183,51000,-7419,
Zamorak stole,8703,1500,-7439,
Pink boater,7342,135,-7443,
Kyatt fur,7389,115,-7510,
Torstol,7482,45,-7673,
Dragon longsword,67455,60000,-7691,
Magic pyre logs,7849,384,-7701,
Armadyl platebody,43470,36000,-7706,
Steel set (sk),8318,840,-7714,
Mithril kiteshield (t),8824,1326,-7734,
Equa leaves,7527,1,-7762,
Adamant halberd,12543,4992,-7787,
Fremennik robe,7858,300,-7794,
Ochre snelm,7806,180,-7862,
Bronze kiteshield (t),8959,1326,-7869,
Proselyte tasset,13703,6000,-7939,
Snapdragon,7797,35,-7998,
Green boater,7920,135,-8021,
Blue dragonhide set,10788,3000,-8024,
Mithril platelegs (g),9370,1560,-8046,
Axeman's folly,7826,1,-8061,
Pink elegant legs,9043,1200,-8079,
Navy cavalier,7976,120,-8092,
Onyx bolt tips,8478,600,-8114,
Bagged maple tree,16910,9000,-8146,
Iron plateskirt (g),8091,168,-8159,
Desert camo legs,7946,12,-8170,
Warrior helm,43985,36000,-8221,
Saradomin page 1,8147,120,-8263,
White platelegs,9191,1152,-8275,
Desert camo top,8143,12,-8367,
Saradomin page 2,8303,120,-8419,
Mithril set (sk),11250,3000,-8486,
Black set (lg),10962,2700,-8498,
Snapdragon potion (unf),8371,35,-8572,
Mith grapple,8426,18,-8644,
Raw rabbit,8440,12,-8664,
Saradomin page 3,8568,120,-8684,
Jungle camo top,8470,12,-8694,
Red cavalier,8606,120,-8722,
Rune helm (h2),20620,12120,-8736,
Shield left half,74783,66000,-9019,
Bronze platelegs (t),8897,48,-9085,
Jungle camo legs,9009,12,-9233,
Torag's hammers,105187,96000,-9423,
Wild pie,9312,108,-9440,
Rune helm (h4),21342,12120,-9458,
Mystic robe top,81343,72000,-9579,
Black boater,9486,135,-9587,
Kebbit claws,9454,25,-9665,
Dark cavalier,9565,120,-9681,
Mithril full helm (t),10332,858,-9710,
Raw cave eel,9516,9,-9743,
Dragon scimitar,69576,60000,-9812,
White halberd,10745,1152,-9829,
Black d'hide body (t),17690,8088,-9838,
Death talisman,9694,2,-9928,
Blue boater,9903,135,-10004,
Saradomin page 4,9961,120,-10077,
Dragon necklace,20871,11025,-10082,
Studded chaps (t),10416,450,-10202,
Tan cavalier,10090,120,-10206,
Black spear,10374,390,-10220,
Easter egg,10055,6,-10285,
Runite ore,12037,1920,-10353,
Wood camo top,10144,12,-10368,
Wood camo legs,10188,12,-10412,
Citizen shoes,10261,3,-10494,
Larupia fur,10326,57,-10505,
Blue d'hide chaps (g),13031,2592,-10675,
Orange chunks,10458,1,-10693,
Karil's coif,18276,7800,-10712,
Rune helm (h5),31674,21120,-10790,
Skills necklace,22685,12120,-10801,
Tribal mask,10901,300,-10837,
Red elegant blouse,11811,1200,-10847,
Blamish red shell,10864,90,-11010,
Runite bar,13794,3000,-11030,
White boots,11431,345,-11322,
Tribal top,11435,180,-11491,
Red boater,11412,135,-11513,
A powdered wig,12545,1200,-11581,
Green elegant blouse,12724,1200,-11760,
Green d'hide body (g),16257,4680,-11813,
Citizen trousers,11583,3,-11816,
Citizen top,11612,3,-11845,
Dwarven stout (m),11656,1,-11891,
Red dragon mask,17688,6000,-11924,
Pink elegant blouse,12896,1200,-11932,
Ogre coffin key,11794,60,-11970,
Meat tenderiser,36665,24900,-12001,
Lunar isle teleport,11844,6,-12074,
Enchanted top,83904,72000,-12140,
Pumpkin,11935,18,-12153,
Raw garden pie,12302,7,-12531,
Fine cloth,12658,300,-12594,
Super potion set,12560,60,-12736,
Red dragonhide set,15559,3000,-12795,
Ring of wealth scroll,15578,3000,-12814,
Adamant claws,13374,720,-12890,
Sleeping cap,14053,1200,-13089,
Rune platebody (g),51956,39000,-13192,
Broodoo shield,14868,1800,-13304,
Ancient staff,73315,60000,-13551,
Polar camo top,13423,12,-13647,
Rock-shell chunk,13463,36,-13663,
Pyre logs,13546,4,-13778,
Gold elegant legs,14756,1200,-13792,
Black dragonhide set,17106,3000,-14342,
Bone club,14492,360,-14368,
Magpie impling jar,14597,30,-14803,
Graahk fur,14702,86,-14852,
Karambwan vessel,14972,3,-15205,
Adamant kiteshield (g),18239,3264,-15211,
Dragonstone bracelet,26652,11475,-15413,
Guthix kiteshield,47979,32640,-15575,
Polar camo legs,15431,12,-15655,
Rabbit foot,15444,18,-15662,
Mith grapple tip,15493,18,-15711,
Mature cider,15540,1,-15775,
Blue elegant blouse,16759,1200,-15795,
Black full helm (t),16195,633,-15798,
Combat bracelet,28649,12624,-16261,
Dragonstone ring,26693,10575,-16354,
Vyrewatch top,16471,300,-16407,
Ancient coif,17457,1200,-16493,
Adamant full helm (g),18450,2112,-16574,
Dragon battleaxe,136347,120000,-16583,
White sq shield,17139,691,-16684,
Dragonstone amulet,27046,10575,-16707,
Guthix full helm,37747,21120,-16863,
Adamant set (lg),21464,4800,-16900,
Mind shield,18582,1800,-17018,
Mort'ton teleport,16970,6,-17200,
Roast rabbit,17000,12,-17224,
Crier hat,20056,3000,-17292,
Kebbit teeth,17158,96,-17298,
Amulet of glory,27746,10575,-17407,
Amulet of glory,27746,10575,-17407,
Ring of wealth,27883,10575,-17544,
Bronze full helm (t),17452,25,-17663,
Broken bark snelm,17715,180,-17771,
Armadyl stole,19647,1500,-18383,
Berserker helm,54252,36000,-18488,
Guthix coif,19668,1200,-18704,
Myre snelm,18795,180,-18851,
Godsword shard 1,168702,150000,-18938,
Bronze platebody (t),18840,96,-18980,
Raw wild pie,18838,54,-19020,
Black plateskirt,20065,1152,-19149,
Adamant set (sk),23844,4800,-19280,
Black dragon mask,25110,6000,-19346,
Disk of returning,19336,7,-19565,
White med helm,19676,345,-19567,
Flattened hide,19500,36,-19700,
Mithril platebody (g),22642,3120,-19758,
Black platebody (t),21834,2304,-19766,
Clockwork,19913,300,-19849,
Beanie,20130,360,-20006,
Dragon full helm ornament kit,22859,3000,-20095,
Black claws,20353,216,-20373,
Splitbark boots,23419,3000,-20655,
Red beret,20492,48,-20680,
Mithril kiteshield (g),21881,1326,-20791,
Rune platelegs (g),58956,38400,-20792,
Black kiteshield (t),21610,979,-20867,
Dragon plateskirt,182794,162000,-21030,
Amulet of magic (t),21442,540,-21138,
Pirate's hat,21117,108,-21245,
Dragon 2h sword,153023,132000,-21259,
Enchanted robe,69052,48000,-21288,
Saradomin coif,22311,1200,-21347,
Dragonstone,27145,6000,-21381,
Gold headband,21246,24,-21458,
Fedora,21482,180,-21538,
Bagged magic tree,51378,30000,-21614,
Dragon halberd,171432,150000,-21668,
Black platelegs (t),22637,1152,-21721,
Villager hat,21679,120,-21795,
Cooked oomlie wrap,21912,21,-22127,
Bandos coif,23189,1200,-22225,
Book of war page set,26284,4200,-22320,
Brown headband,22133,24,-22345,
Ninja impling jar,22204,30,-22410,
Dragon platelegs,184517,162000,-22753,
Villager robe,22700,150,-22786,
Blue headband,22672,24,-22884,
Godsword shard 2,172828,150000,-23064,
Bandos chaps,26678,3600,-23314,
Steel halberd,24122,600,-23758,
Pink headband,23803,24,-24015,
White 2h sword,25493,1152,-24577,
Red headband,24367,24,-24579,
Mystic lava staff,51406,27000,-24642,
Stripy pirate shirt,24944,180,-25000,
Candle lantern,24791,6,-25021,
Vyrewatch legs,25308,300,-25244,
White chainbody,25887,864,-25259,
Guthix chaps,28719,3600,-25355,
Mithril full helm (g),26413,858,-25791,
Steel dragon mask,31948,6000,-26184,
Blue beret,26462,48,-26650,
Pink elegant shirt,27653,1200,-26689,
White headband,26554,24,-26766,
Graahk legs,26682,90,-26828,
Godsword shard 3,176825,150000,-27061,
Vyrewatch shoes,27139,300,-27075,
Yew pyre logs,27194,288,-27142,
Mithril trimmed set (sk),29963,3000,-27199,
Bandos bracers,29379,2400,-27215,
Leprechaun hat,27717,600,-27353,
Red d'hide chaps (g),30240,3108,-27368,
Magic shortbow scroll,30394,3000,-27630,
Penguin mask,28285,720,-27801,
Bandos stole,29087,1500,-27823,
Villager sandals,27757,60,-27933,
Studded body (g),28236,510,-27962,
Purple elegant shirt,28947,1200,-27983,
Uncut dragonstone,28355,600,-27991,
Gold elegant shirt,29151,1200,-28187,
Cat mask,29449,1440,-28245,
Iron dragon mask,34023,6000,-28259,
Rune hasta,40931,12480,-28687,
Zamorak coif,29670,1200,-28706,
Red topaz machete,29701,1200,-28737,
Black d'hide body (g),36785,8088,-28933,
Iron hasta,28798,54,-28980,
White longsword,29554,576,-29214,
Bronze dragon mask,35065,6000,-29301,
Ahrim's hood,36906,7800,-29342,
Bandos crozier,32367,3000,-29603,
Ancient chaps,32047,2400,-29883,
Rock-shell splinter,30000,36,-30200,
Adamant platebody (g),40282,9984,-30534,
Lean snail,31059,6,-31289,
Black halberd,32258,1152,-31342,
White scimitar,31622,461,-31397,
Green d'hide chaps (t),33689,2340,-31585,
White plateskirt,32508,1152,-31592,
Bandos robe top,35581,4200,-31617,
Bandos boots,205076,173406,-31906,
Saradomin bracers,34458,2400,-32294,
Graahk headdress,32563,450,-32349,
Santa hat,32530,96,-32670,
Guthix mjolnir,33123,375,-32984,
Guthix page 2,33068,120,-33184,
Black headband,34204,24,-34416,
White platebody,36517,2304,-34449,
Guthix page 4,34504,120,-34620,
Mithril dragon mask,40412,6000,-34648,
White full helm,35220,633,-34823,
Blue skirt (t),35536,1,-35771,
White elegant blouse,36890,1200,-35926,
Rock-shell shard,36000,36,-36200,
Kyatt hat,36644,600,-36280,
Toy cat,36055,6,-36285,
Rune full helm (g),57322,21120,-36438,
Pirate leggings,36744,210,-36770,
Green elegant legs,37740,1200,-36776,
Light infinity colour kit,40034,3000,-37270,
Black brutal,37500,21,-37715,
Stretched hide,38000,36,-38200,
Armadyl coif,39430,1200,-38466,
Black beret,38382,48,-38570,
Rune kiteshield (g),70976,32640,-38572,
Musketeer pants,39459,1122,-38573,
Amulet of glory (t),48930,10575,-38591,
Gnome goggles,40027,600,-39663,
Ancient robe top,43861,4200,-39897,
Guthix page 1,40423,120,-40539,
Skull piece,40548,36,-40748,
Black set (sk),43362,2700,-40898,
Red elegant legs,42336,1200,-41372,
Guthix robe top,45693,4200,-41729,
Dragon sq shield,341587,300000,-41823,
White cavalier,41961,120,-42077,
Black full helm (g),43434,633,-43037,
Black platelegs (g),44088,1152,-43172,
Guthix page 3,43322,120,-43438,
Graahk top,43427,90,-43573,
Armadyl robe top,47786,4200,-43822,
Monocle,44347,720,-43863,
Ancient page 4,44745,120,-44861,
Deerstalker,46305,1380,-45161,
Saradomin's light,66008,20760,-45484,
White beret,45502,48,-45690,
Bandos robe legs,50645,4200,-46681,
Zamorak platelegs,85221,38400,-47057,
White kiteshield,48107,979,-47364,
Bronze full helm (g),47242,25,-47453,
Black skirt (t),47771,1,-48006,
Blue skirt (g),47823,1,-48058,
Ancient page 3,47965,120,-48081,
Studded chaps (g),48523,450,-48309,
Adamant trimmed set (lg),52908,4800,-48344,
Ancient page 2,48664,120,-48780,
Adamant trimmed set (sk),54787,4800,-50223,
Death tiara,50685,60,-50861,
Bandos d'hide,58722,7800,-51158,
Saradomin mjolnir,52276,375,-52137,
Holy book page set,56791,4200,-52827,
Saradomin platelegs,91295,38400,-53131,
Black elegant legs,54743,1200,-53779,
Spined helm,89600,36000,-53836,
Mithril halberd,56029,2028,-54237,
Zamorak full helm,75402,21120,-54518,
Saradomin robe top,58696,4200,-54732,
Black cane,56822,360,-56698,
Bronze platelegs (g),56936,48,-57124,
Bronze kiteshield (g),58497,1326,-57407,
Armadyl mitre,60362,3000,-57598,
Guthix mitre,60647,3000,-57883,
Bandos mitre,61222,3000,-58458,
Highwayman mask,58313,24,-58525,
Skeletal boots,59376,390,-59222,
Gold leaf,137503,78000,-59739,
Iron platelegs (t),60413,168,-60481,
Guthix robe legs,64724,4200,-60760,
Guthix dragonhide,68338,7800,-60774,
Ancient d'hide,69126,7800,-61562,
Iron platelegs (g),62393,168,-62461,
Verac's brassard,230254,168000,-62490,
Seercull,67068,4800,-62504,
Ancient mitre,65558,3000,-62794,
Dragon boots,74703,12000,-62939,
Dragon boots,74703,12000,-62939,
Goblin mask,64361,1200,-63397,
Cannon base,175679,112500,-63415,
Dragon spear,101518,37440,-64314,
Spirit shield,106202,42000,-64438,
Armadyl bracers,67256,2400,-65092,
Skeletal helm,71011,6000,-65247,
Cannon stand,178197,112500,-65933,
Blue elegant legs,67444,1200,-66480,
Ancient robe legs,70529,4200,-66565,
Black cavalier,67065,120,-67181,
Guthan's platebody,235129,168000,-67365,
Green headband,67366,24,-67578,
Ancient page 1,67472,120,-67588,
Saradomin mitre,71306,3000,-68542,
Kyatt legs,69897,120,-70013,
Ribcage piece,70000,36,-70200,
Kyatt top,70114,120,-70230,
Skeletal gloves,70786,390,-70632,
Circular hide,70966,36,-71166,
Royal gown bottom,74113,3000,-71349,
Saradomin full helm,92345,21120,-71461,
Armadyl robe legs,76193,4200,-72229,
Bronze trimmed set (lg),72775,120,-72891,
Granite clamp,75840,3000,-73076,
Black skirt (g),73201,1,-73436,
Rock-shell boots,74010,390,-73856,
Zamorak kiteshield,106395,32640,-73991,
Spined boots,74823,390,-74669,
Saradomin kiteshield,108066,32640,-75662,
Cannon barrels,188719,112500,-76455,
Cannon furnace,188954,112500,-76690,
Iron kiteshield (t),78298,1326,-77208,
Saradomin platebody,116959,39000,-78195,
Explorer backpack,78944,930,-78250,
Torag's platebody,247184,168000,-79420,
Toktz-xil-ek,94443,15000,-79679,
Black kiteshield (g),80659,979,-79916,
Blue wizard hat (t),82282,1,-82517,
Mithril trimmed set (lg),85761,3000,-82997,
Granite body,131338,48000,-83574,
Imp mask,84919,1200,-83955,
Strength amulet (t),85164,1215,-84185,
Steam staff upgrade kit,85272,900,-84608,
Zamorak bracers,87024,2400,-84860,
Dragon cane,102695,18000,-84931,
Blue wizard robe (t),84824,9,-85051,
Mithril gold-trimmed set (lg),90690,3000,-87926,
Verac's flail,185126,96000,-89362,
Dragon pickaxe upgrade kit,90899,975,-90160,
Saradomin chaps,95763,3600,-92399,
Zamorak platebody,131300,39000,-92536,
Rune armour set (lg),143087,45000,-98323,
Gilded plateskirt,137256,38400,-99092,
Gilded full helm,120027,21120,-99143,
Ward upgrade kit,101743,900,-101079,
Zamorak mitre,104189,3000,-101425,
Armadyl chaps,104864,3600,-101500,
Rune armour set (sk),151050,45000,-106286,
Adamant gold-trimmed set (lg),113213,4800,-108649,
Clue box,109244,6,-109474,
Guthix cloak,111378,1200,-110414,
Blessed spirit shield,831852,720000,-112088,
Mithril gold-trimmed set (sk),116282,3000,-113518,
Zamorak mjolnir,113815,375,-113676,
Dark infinity colour kit,116673,3000,-113909,
Steam battlestaff,126689,10200,-116725,
Bandos cloak,118416,1200,-117452,
Black trimmed set (lg),120465,2700,-118001,
Toktz-mej-tal,139154,21000,-118390,
Guthan's chainskirt,283485,165000,-118721,
Tzhaar-ket-em,136508,18000,-118744,
Bronze trimmed set (sk),119034,120,-119150,
Armadyl cloak,120230,1200,-119266,
Afro,122727,410,-122553,
Dragon axe,155925,33000,-123161,
Godsword blade,575688,450000,-125924,
Toktz-xil-ak,150711,24000,-126947,
Red elegant shirt,128721,1200,-127757,
Toktz-ket-xil,154869,27000,-128105,
Rune trimmed set (lg),173036,45000,-128272,
Ancient cloak,129465,1200,-128501,
Bandos rune armour set (lg),177791,48000,-130027,
Ancient rune armour set (lg),178992,48000,-131228,
Rock-shell gloves,131861,390,-131707,
Saradomin robe legs,137192,4200,-133228,
Royal gown top,136210,3000,-133446,
Zamorak chaps,137797,3600,-134433,
Iron full helm (t),135431,92,-135575,
Zamorak robe top,140105,4200,-136141,
Guthix armour set (lg),186721,48000,-138957,
Guthix dragonhide set,144601,5400,-139437,
Fibula piece,140000,36,-140200,
Ancient dragonhide set,147134,5700,-141670,
Armadyl rune armour set (lg),192626,48000,-144862,
Armadyl d'hide,154520,7800,-146956,
Gilded kiteshield,182176,32640,-149772,
Green elegant shirt,155187,1200,-154223,
Halloween mask set,154881,4,-155113,
Tzhaar-ket-om,185387,30000,-155623,
Blue elegant shirt,161648,1200,-160684,
Black trimmed set (sk),165585,2700,-163121,
Royal crown,172467,3600,-169103,
Black platebody (g),172178,2304,-170110,
Black d'hide chaps (t),174616,3732,-171120,
Torag's platelegs,338139,165000,-173375,
Flared trousers,174519,1200,-173555,
Amulet of the damned,210413,34800,-175849,
Mystic steam staff,203151,27000,-176387,
Ancient rune armour set (sk),225594,48000,-177830,
Mud battlestaff,188732,10200,-178768,
Black elegant shirt,183477,1200,-182513,
Bronze platebody (g),183017,96,-183157,
Marble block,335260,150000,-185496,
Black wizard hat (t),185488,1,-185723,
Bandos dragonhide set,194709,5700,-189245,
Armadyl page 3,190536,120,-190652,
Big pirate hat,192025,900,-191361,
Mystic mud staff,219360,27000,-192596,
Zamorak robe legs,200294,4200,-196330,
Malediction shard 1,214890,18600,-196526,
Black gold-trimmed set (sk),199713,2700,-197249,
Armadyl page 1,199559,120,-199675,
Royal sceptre,202879,3000,-200115,
Armadyl rune armour set (sk),251251,48000,-203487,
Adamant gold-trimmed set (sk),208144,4800,-203580,
Warrior ring,209763,6000,-203999,
Rune gold-trimmed set (lg),249795,45000,-205031,
Green d'hide chaps (g),210081,2340,-207977,
Musketeer tabard,214055,1128,-213163,
Iron full helm (g),213234,92,-213378,
Bandos rune armour set (sk),261156,48000,-213392,
Magic stone,800000,585000,-215236,
Book of balance page set,221227,4200,-217263,
Seers ring,225264,6000,-219500,
Pirate hat & patch,226596,1800,-225032,
Holy elixir,677018,450000,-227254,
Iron kiteshield (g),229040,1326,-227950,
Rune trimmed set (sk),274800,45000,-230036,
Black wizard hat (g),231369,1,-231604,
Brine sabre,246981,15600,-231617,
Book of darkness page set,241082,4200,-237118,
Saradomin d'hide,245651,7800,-238087,
Beginner wand,240407,720,-239923,
Guthix armour set (sk),294839,48000,-247075,
Armadyl page 4,248339,120,-248455,
Magic fang,311721,61200,-250757,
Obsidian cape,291985,36000,-256221,
Dharok's helm,319300,61800,-257736,
Rune gold-trimmed set (sk),316900,45000,-272136,
Cavalier mask,273394,120,-273510,
Rock-shell helm,305356,21120,-284472,
Black wizard robe (t),290444,9,-290671,
Serpentine visage,357028,63000,-294264,
Gilded platebody,360072,39000,-321308,
Top hat,328498,1080,-327654,
Dharok's greataxe,454293,124800,-329729,
Iron platebody (t),334614,336,-334514,
Malediction shard 2,353765,18600,-335401,
Armadyl page 2,338334,120,-338450,
Saradomin cloak,342793,1200,-341829,
Odium shard 1,363934,18600,-345570,
Shield right half,795486,450000,-345722,
Dragon impling jar,355985,30,-356191,
Apprentice wand,363521,900,-362857,
Kraken tentacle,417027,50004,-367259,
Black gold-trimmed set (lg),373505,2700,-371041,
Top hat & monocle,381423,2400,-379259,
Saradomin armour set (lg),429537,48000,-381773,
Zamorak armour set (lg),431835,48000,-384071,
Hat eyepatch,390995,60,-391171,
Black wizard robe (g),395048,9,-395275,
Bronze gold-trimmed set (lg),397394,120,-397510,
Zamorak cloak,401696,1200,-400732,
Dharok's platebody,569210,168000,-401446,
Dharok's platelegs,572998,165000,-408234,
Dwarf cannon set,768632,360000,-408868,
Zamorak d'hide,416972,7800,-409408,
Armadyl dragonhide set,423023,5700,-417559,
Odium shard 2,480486,18600,-462122,
Saradomin dragonhide set,468257,5400,-463093,
Ahrim's robeskirt,497420,28200,-469456,
Wizard boots,475773,120,-475889,
Dragon plate/skirt ornament kit,504049,3000,-501285,
Zamorak armour set (sk),562031,48000,-514267,
Armadyl helmet,712363,173400,-539199,
Bronze gold-trimmed set (sk),552309,120,-552425,
Briefcase,553980,399,-553817,
Saradomin armour set (sk),607436,48000,-559672,
Torag's armour set,812118,240000,-572354,
Verac's helm,660523,61800,-598959,
Iron trimmed set (lg),689652,540,-689348,
Occult necklace,734171,27000,-707407,
Katana,723957,14400,-709793,
Partyhat set,712031,6,-712261,
Musketeer hat,746133,2100,-744269,
Zamorak dragonhide set,768248,5400,-763084,
Zamorak hilt,1110329,300000,-810565,
Gnome scarf,832820,600,-832456,
Ahrim's armour set,958954,120000,-839190,
Iron platebody (g),855195,336,-855095,
Holy sandals,886256,1200,-885292,
Infinity boots,900730,7200,-893766,
Iron trimmed set (sk),896750,540,-896446,
Zamorak page 4,949030,120,-949146,
Gilded armour set (sk),997707,48000,-949943,
Iron gold-trimmed set (sk),1080059,540,-1079755,
Dragon pickaxe,1164492,58770,-1105958,
Book of law page set,1112350,4200,-1108386,
Zamorak page 3,1132062,120,-1132178,
Zamorak page 2,1152264,120,-1152380,
Dark bow,1225286,72000,-1153522,
Verac's plateskirt,1525446,165000,-1360682,
Iron gold-trimmed set (lg),1378399,540,-1378095,
Karil's armour set,1581896,120000,-1462132,
Teacher wand,1551771,1200,-1550807,
Saradomin sword,1699998,78000,-1622234,
Smouldering stone,1655201,27000,-1628437,
Smouldering stone,1655201,27000,-1628437,
Black d'hide chaps (g),1681059,3732,-1677563,
Zamorak page 1,1679972,120,-1680088,
Dharok's armour set,1933818,240000,-1694054,
Dragon chainbody,1892096,150000,-1742332,
Gilded platelegs,1851604,38400,-1813440,
Infinity gloves,1837561,7200,-1830597,
Treasonous ring,1920862,30000,-1891098,
Tyrannical ring,2200453,30000,-2170689,
Robin hood hat,2404795,270,-2404761,
Zamorak godsword,3157305,750000,-2407541,
Verac's armour set,2656871,240000,-2417107,
Abyssal whip,2518998,72000,-2447234,
Abyssal whip,2518998,72000,-2447234,
Onyx ring,2592285,120600,-2471921,
Tanzanite fang,2592961,66000,-2527197,
Bounty teleport scroll,2575290,18000,-2557526,
Gilded armour set (lg),2684628,48000,-2636864,
Berserker necklace,2819902,121200,-2698938,
Amulet of fury,2831692,121200,-2710728,
Regen bracelet,2847547,121200,-2726583,
Malediction shard 3,2771215,18600,-2752851,
Ring of stone,2878890,121200,-2757926,
Onyx necklace,2903227,120600,-2782863,
Onyx bracelet,2920852,121200,-2799888,
Onyx,2984383,180000,-2804619,
Smoke battlestaff,2821883,9300,-2812819,
Uncut onyx,2949535,120000,-2829771,
Infinity hat,2887512,10200,-2877548,
Pharaoh's sceptre,2975303,50000,-2925539,
Onyx amulet,3112044,121800,-2990480,
Onyx amulet (u),3112044,121200,-2991080,
Malediction ward,3119755,27000,-3092991,
Berserker ring,3138297,6000,-3132533,
Bandos hilt,3554211,300000,-3254447,
Bandos godsword,4079090,750000,-3329326,
Mystic smoke staff,3377540,25500,-3352276,
Guthan's helm,3646696,61800,-3585132,
Infinity top,3783326,84000,-3699562,
Sagacious spectacles,3899622,840,-3899018,
Lava dragon mask,4003741,6000,-3997977,
Infinity bottoms,4249501,54000,-4195737,
Odium ward,4767469,27000,-4740705,
Odium shard 3,5043308,18600,-5024944,
Unholy book page set,5105260,4200,-5101296,
Mages' book,5126965,300,-5126901,
Master wand,5227033,60000,-5167269,
Guthan's warspear,5627201,60000,-5567437,
Gilded scimitar,5750385,15360,-5735261,
Saradomin's tear,5802781,24000,-5779017,
3rd age vambraces,6073052,129000,-5944288,
Eternal crystal,5972261,27000,-5945497,
Eternal boots,5994521,45000,-5949757,
Partyhat & specs,5983548,1080,-5982704,
Pegasian crystal,6048044,27000,-6021280,
3rd age range coif,6719192,6000,-6713428,
Pirate's hook,7500000,35,-7500201,
Guthan's armour set,8830804,240000,-8591040,
Zamorakian spear,8803937,60000,-8744173,
Zamorakian hasta,8932785,180000,-8753021,
Zamorakian hasta,8999590,180000,-8819826,
Rangers' tunic,8855470,7200,-8848506,
Gilded boots,9821744,7500,-9814480,
Fury ornament kit,10943199,3000,-10940435,
3rd age amulet,11032353,2253,-11030336,
Bandos chestplate,12220728,174006,-12046958,
Ring of the gods,12816499,30000,-12786735,
Armadyl chestplate,13965301,174000,-13791537,
Armadyl chainskirt,14161303,173940,-13987599,
Staff of the dead,15491343,600003,-14891576,
Staff of the dead,15491343,600003,-14891576,
Dragonfire shield,19126208,1200000,-17926444,
Draconic visage,18706150,450000,-18256386,
Primordial crystal,18679206,27000,-18652442,
3rd age full helmet,19298535,54000,-19244771,
Ranger boots,19574373,120,-19574489,
Pegasian boots,23668390,45000,-23623626,
Pegasian boots,23668390,45000,-23623626,
Primordial boots,23790939,45000,-23746175,
Primordial boots,23790939,45000,-23746175,
Armadyl crossbow,24747240,594000,-24153476,
3rd age range top,24649422,27000,-24622658,
3rd age range legs,24775799,24000,-24752035,
Bandos tassets,25016790,173946,-24843080,
3rd age robe,36333065,24000,-36309301,
3rd age mage hat,38054427,6000,-38048663,
Spectral sigil,42399625,450000,-41949861,
Saradomin hilt,46222387,300000,-45922623,
Dragon full helm,49761745,90000,-49671981,
Saradomin godsword,50733505,750000,-49983741,
3rd age kiteshield,50869347,108000,-50761583,
Armadyl godsword,53692605,750000,-52942841,
Armadyl hilt,54310724,300000,-54010960,
Spectral spirit shield,55778084,1200000,-54578320,
Arcane spirit shield,76891113,1200000,-75691349,
Arcane sigil,78628257,450000,-78178493,
3rd age platebody,119749919,120000,-119630155,
3rd age robe top,132415981,27000,-132389217,
3rd age platelegs,142656442,120000,-142536678,
3rd age wand,225956866,90000,-225867102,
3rd age bow,398626002,90000,-398536238,
Elysian sigil,742161917,450000,-741712153,
Elysian spirit shield,814736108,1200000,-813536344,
3rd age cloak,883140434,51000,-883089670,
